<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Easy Sphinx Extensions with Nested Parsing - The Blog of Dr. Moron</title>
<meta name=description content="I&rsquo;ve recently started the process of converting some software documentation that was originally written for LaTeX and converting it to a newer documentation system called Sphinx. I like the LaTeX implementation much, but the Sphinx documentation provides some important advantages. First, Sphinx is designed to provide html output that will be easier for users to find and reference (while also providing pdf files similar to LaTeX). Second, with the Breathe extension, Sphinx can pull documentation directly from source code."><meta name=author content="Kenneth Moreland"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"The Blog of Dr. Moron","url":"https:\/\/www.drmoron.org"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/www.drmoron.org"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.drmoron.org","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.drmoron.org\/posts\/sphinx-nested-parse-extensions\/","name":"Easy sphinx extensions with nested parsing"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Kenneth Moreland"},"headline":"Easy Sphinx Extensions with Nested Parsing","description":"I\u0026rsquo;ve recently started the process of converting some software documentation that was originally written for LaTeX and converting it to a newer documentation system called Sphinx. I like the LaTeX implementation much, but the Sphinx documentation provides some important advantages. First, Sphinx is designed to provide html output that will be easier for users to find and reference (while also providing pdf files similar to LaTeX). Second, with the Breathe extension, Sphinx can pull documentation directly from source code.","inLanguage":"en","wordCount":1391,"datePublished":"2023-12-06T00:00:00","dateModified":"2023-12-06T00:00:00","image":"https:\/\/www.gravatar.com\/avatar\/5785d806cffc98ab63daa2d1a43f0c5e?s=100","keywords":["documentation, programming, sphinx, LaTeX"],"mainEntityOfPage":"https:\/\/www.drmoron.org\/posts\/sphinx-nested-parse-extensions\/","publisher":{"@type":"Organization","name":"https:\/\/www.drmoron.org","logo":{"@type":"ImageObject","url":"https:\/\/www.gravatar.com\/avatar\/5785d806cffc98ab63daa2d1a43f0c5e?s=100","height":60,"width":60}}}</script><meta property="og:title" content="Easy Sphinx Extensions with Nested Parsing"><meta property="og:description" content="I&rsquo;ve recently started the process of converting some software documentation that was originally written for LaTeX and converting it to a newer documentation system called Sphinx. I like the LaTeX implementation much, but the Sphinx documentation provides some important advantages. First, Sphinx is designed to provide html output that will be easier for users to find and reference (while also providing pdf files similar to LaTeX). Second, with the Breathe extension, Sphinx can pull documentation directly from source code."><meta property="og:image" content="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100"><meta property="og:url" content="https://www.drmoron.org/posts/sphinx-nested-parse-extensions/"><meta property="og:type" content="website"><meta property="og:site_name" content="The Blog of Dr. Moron"><meta name=twitter:title content="Easy Sphinx Extensions with Nested Parsing"><meta name=twitter:description content="I&rsquo;ve recently started the process of converting some software documentation that was originally written for LaTeX and converting it to a newer documentation system called Sphinx. I like the …"><meta name=twitter:image content="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100"><meta name=twitter:card content="summary_large_image"><link href=https://www.drmoron.org/favicon.png rel=icon type=image/x-icon><meta name=generator content="Hugo 0.121.0"><link rel=alternate href=https://www.drmoron.org/index.xml type=application/rss+xml title="The Blog of Dr. Moron"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://www.drmoron.org/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://www.drmoron.org/css/highlight.min.css><link rel=stylesheet href=https://www.drmoron.org/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=https://www.drmoron.org/css/custom.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://www.drmoron.org>The Blog of Dr. Moron</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/>Blog</a></li><li><a title=About href=/page/about/>About</a></li><li><a title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="The Blog of Dr. Moron" href=https://www.drmoron.org><img class=avatar-img src="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100" alt="The Blog of Dr. Moron"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-heading><h1>Easy Sphinx Extensions with Nested Parsing</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>I&rsquo;ve recently started the process of converting some software documentation
that was originally written for <a href=https://www.latex-project.org/>LaTeX</a> and converting it to a newer
documentation system called <a href=https://www.sphinx-doc.org/en/master/>Sphinx</a>. I like the LaTeX implementation much,
but the Sphinx documentation provides some important advantages. First,
Sphinx is designed to provide html output that will be easier for users to
find and reference (while also providing pdf files similar to LaTeX).
Second, with the <a href=https://breathe.readthedocs.io/en/latest/>Breathe</a> extension, Sphinx can pull documentation
directly from source code. Third, the <a href=https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>reStructuredText</a> format that Sphinx
uses is often easier to write than LaTeX format, particularly when dealing
with code segments.</p><p>However, one thing that Sphinx&rsquo;s reStructuredText format is missing is a
way to easily define new &ldquo;commands&rdquo; to introduce customized elements in
the text. LaTeX provides <code>\newcommand</code> and other ways to provide customized
commands and elements.</p><p>reStructuredText does not provide anything equivalent, but fortunately
Sphinx has a powerful extension mechanism that can associate Python code to
custom reStructuredText elements.</p><p>This blog post is not about how to define a Sphinx extension; the
<a href=https://www.sphinx-doc.org/en/master/development/index.html>documentation from the Sphinx</a> project is a good place to start for that.
Rather, this blog addresses a specific part of Sphinx extensions that I
find particularly challenging. The extension routines must return a <a href=https://docutils.sourceforge.io/docs/ref/doctree.html>tree
structure defining the elements of the document</a> (which in turn are used to
generate output in various forms like html, tex, and so on). For a newbie
such as myself, it&rsquo;s more than I really want to learn.</p><p>A much easier approach is to have the Python code build new
reStructuredText. That is, just have the custom directive or role generate
the reStructuredText that should be inserted much like a LaTeX
<code>\newcommand</code> is defined by providing new LaTeX that will be inserted when
the command is executed.</p><p>Unfortunately, Sphinx is missing &ldquo;nested parsing&rdquo; in its extension
interface. This blog describes how to implement nested parsing in Sphinx.</p><h2 id=nested-parse-in-a-directive>Nested Parse in a Directive</h2><p>Sphinx extensions allow you to implement directives (commands on their own
line starting with <code>.. directivename::</code>) and roles (inline commands of the
form <code>:rolename:`arguments` </code>). (Other things, such as domains, can also
be defined in a Sphinx extension, but only directives and roles are covered
here.) Directives and roles are defined differently. This section will
describe directives.</p><p>All Sphinx extensions are defined as Python modules/files. The basics of
creating a directive extension are to create a subclass of
<code>docutils.parsers.rst.Directive</code> with a <code>run</code> method and then define a
<code>setup</code> function that registers that class as a directive. The details of
creating the extension are beyond the scope of this blog, but the <a href=https://www.sphinx-doc.org/en/master/development/tutorials/helloworld.html>hello
world tutorial</a> in the Sphinx documentation is a good place to get started,
and the <a href=https://docutils.sourceforge.io/docs/howto/rst-directives.html>docutils directive reference</a> contains some information on
implementing a <code>Directive</code> class.</p><p>The behavior of the directive is defined by the <code>run</code> method of the
<code>Directive</code> subclass. The <code>run</code> method takes the inputs to the directive
and returns a <a href=https://docutils.sourceforge.io/docs/ref/doctree.html>docutils document tree</a>. This document tree is, in my
opinion, the difficult part of creating a directive. There are many
different node types to connect together in just the right way to work.
Frankly, I just don&rsquo;t want to learn it.</p><p>Like I said in the intro, I think it is much easier to construct a string
in reStructuredText and then replace that as the code for the directive.
Following some advice from <a href=https://stackoverflow.com/questions/34350844/how-to-add-rst-format-in-nodes-for-directive>a stackoverflow post</a>, I created this helper
class.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>docutils.nodes</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>docutils.statemachine</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>sphinx.util.nodes</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>NestedParseNodes</span><span class=p>:</span>
</span></span><span class=line><span class=cl>  <span class=k>def</span> <span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=bp>self</span><span class=o>.</span><span class=n>source</span> <span class=o>=</span> <span class=n>docutils</span><span class=o>.</span><span class=n>statemachine</span><span class=o>.</span><span class=n>ViewList</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>def</span> <span class=nf>add_line</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>sourceline</span><span class=p>,</span> <span class=n>filename</span><span class=p>,</span> <span class=n>linenumber</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=bp>self</span><span class=o>.</span><span class=n>source</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>sourceline</span><span class=p>,</span> <span class=n>filename</span><span class=p>,</span> <span class=n>linenumber</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>def</span> <span class=nf>get_nodes</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>directive</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>node</span> <span class=o>=</span> <span class=n>docutils</span><span class=o>.</span><span class=n>nodes</span><span class=o>.</span><span class=n>section</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>node</span><span class=o>.</span><span class=n>document</span> <span class=o>=</span> <span class=n>directive</span><span class=o>.</span><span class=n>state</span><span class=o>.</span><span class=n>document</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>sphinx</span><span class=o>.</span><span class=n>util</span><span class=o>.</span><span class=n>nodes</span><span class=o>.</span><span class=n>nested_parse_with_titles</span><span class=p>(</span><span class=n>directive</span><span class=o>.</span><span class=n>state</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                                               <span class=bp>self</span><span class=o>.</span><span class=n>source</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                                               <span class=n>node</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>node</span><span class=o>.</span><span class=n>children</span>
</span></span></code></pre></div><p>To use this class, a directive <code>run</code> method constructs this parser and
calls <code>add_line</code> to add lines one at a time. When finished, the <code>get_nodes</code>
method returns the resulting nodes.</p><p>Here is an example that uses this class to implement a &ldquo;Fun Fact&rdquo; box.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>docutils.nodes</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>docutils.parsers.rst</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>FunFact</span><span class=p>(</span><span class=n>docutils</span><span class=o>.</span><span class=n>parsers</span><span class=o>.</span><span class=n>rst</span><span class=o>.</span><span class=n>Directive</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>has_content</span> <span class=o>=</span> <span class=kc>True</span>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>run</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>current_source</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>state</span><span class=o>.</span><span class=n>document</span><span class=o>.</span><span class=n>current_source</span>
</span></span><span class=line><span class=cl>        <span class=n>current_line</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>lineno</span>
</span></span><span class=line><span class=cl>        <span class=n>parse</span> <span class=o>=</span> <span class=n>NestedParseNodes</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=n>parse</span><span class=o>.</span><span class=n>add_line</span><span class=p>(</span><span class=s1>&#39;.. admonition:: Fun Fact&#39;</span><span class=p>,</span> <span class=n>current_source</span><span class=p>,</span> <span class=n>current_line</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>parse</span><span class=o>.</span><span class=n>add_line</span><span class=p>(</span><span class=s1>&#39;&#39;</span><span class=p>,</span> <span class=n>current_source</span><span class=p>,</span> <span class=n>current_line</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>line</span> <span class=ow>in</span> <span class=bp>self</span><span class=o>.</span><span class=n>content</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>parse</span><span class=o>.</span><span class=n>add_line</span><span class=p>(</span><span class=s1>&#39;   &#39;</span> <span class=o>+</span> <span class=n>line</span><span class=p>,</span> <span class=n>current_source</span><span class=p>,</span> <span class=n>current_line</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>parse</span><span class=o>.</span><span class=n>get_nodes</span><span class=p>(</span><span class=bp>self</span><span class=p>)</span>
</span></span></code></pre></div><p>The only other thing needed for the extension is to register this class as
directive in the <code>setup</code> method.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>setup</span><span class=p>(</span><span class=n>app</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>app</span><span class=o>.</span><span class=n>add_directive</span><span class=p>(</span><span class=s1>&#39;funfact&#39;</span><span class=p>,</span> <span class=n>FunFact</span><span class=p>)</span>
</span></span></code></pre></div><p>Once you load this extension (by editing the extensions in the <code>conf.py</code>
class), a directive named <code>funfact</code> is added. Here is an example of its
use.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-restructuredtext data-lang=restructuredtext><span class=line><span class=cl><span class=p>..</span> <span class=ow>funfact</span><span class=p>::</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>   You don&#39;t have to waste money on expensive binoculars. If you want<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>   something to appear bigger, just get closer.<span class=err>
</span></span></span></code></pre></div><p>Based on the implementation above, this will have a nested parse that
coverts this text to the following expression.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-restructuredtext data-lang=restructuredtext><span class=line><span class=cl><span class=p>..</span> <span class=ow>admonition</span><span class=p>::</span> Fun Fact<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>   You don&#39;t have to waste money on expensive binoculars. If you want<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>   something to appear bigger, just get closer.<span class=err>
</span></span></span></code></pre></div><p>And this in turn creates output like the following.</p><div class="admonition-fun-fact admonition" style="margin:20px 0;padding:10px 30px;background-color:#eee;border:1px solid #ccc"><p class=admonition-title>Fun Fact</p><p>You don’t have to waste money on expensive binoculars. If you want
something to appear bigger, just get closer.</p></div><h2 id=nested-parse-in-a-role>Nested Parse in a Role</h2><p>Similar to directives, a role in an extension is created by defining a
function that implements the role and then registering that function with
the role name. Documentation of implementing role extensions seems to be
missing from the Sphinx documentation, but <a href=https://doughellmann.com/posts/defining-custom-roles-in-sphinx/>a blog by Doug Hellmann</a> does a
good job describing the process.</p><p>Once again, the role&rsquo;s function must return a <a href=https://docutils.sourceforge.io/docs/ref/doctree.html>docutils document tree</a>, but
it would be much easier to simply generate reStructuredText in a string.
The code provided for the nested parse in a directive does not work from
within a role, so a new helper is needed.</p><p>I couldn&rsquo;t find any suggestions online for this (perhaps my
Google-feng-shui was bad). In the end, I traced through the Sphinx Python
code until I found the section of code that seemed to implement the inline
parsing. I copied that code and made some modifications to create the
following convenience function.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>role_nested_parse</span><span class=p>(</span><span class=n>rawtext</span><span class=p>,</span> <span class=n>lineno</span><span class=p>,</span> <span class=n>inliner</span><span class=p>):</span>
</span></span><span class=line><span class=cl>  <span class=n>remaining</span> <span class=o>=</span> <span class=n>rawtext</span>
</span></span><span class=line><span class=cl>  <span class=n>processed</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl>  <span class=n>unprocessed</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl>  <span class=n>messages</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl>  <span class=k>while</span> <span class=n>remaining</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>match</span> <span class=o>=</span> <span class=n>inliner</span><span class=o>.</span><span class=n>patterns</span><span class=o>.</span><span class=n>initial</span><span class=o>.</span><span class=n>search</span><span class=p>(</span><span class=n>remaining</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=k>match</span><span class=p>:</span>
</span></span><span class=line><span class=cl>      <span class=n>groups</span> <span class=o>=</span> <span class=k>match</span><span class=o>.</span><span class=n>groupdict</span><span class=p>()</span>
</span></span><span class=line><span class=cl>      <span class=n>method</span> <span class=o>=</span> <span class=n>inliner</span><span class=o>.</span><span class=n>dispatch</span><span class=p>[</span><span class=n>groups</span><span class=p>[</span><span class=s1>&#39;start&#39;</span><span class=p>]</span> <span class=ow>or</span> <span class=n>groups</span><span class=p>[</span><span class=s1>&#39;backquote&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>                                <span class=ow>or</span> <span class=n>groups</span><span class=p>[</span><span class=s1>&#39;refend&#39;</span><span class=p>]</span> <span class=ow>or</span> <span class=n>groups</span><span class=p>[</span><span class=s1>&#39;fnend&#39;</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>      <span class=n>before</span><span class=p>,</span> <span class=n>inlines</span><span class=p>,</span> <span class=n>remaining</span><span class=p>,</span> <span class=n>sysmessages</span> <span class=o>=</span> <span class=n>method</span><span class=p>(</span><span class=n>inliner</span><span class=p>,</span> <span class=k>match</span><span class=p>,</span> <span class=n>lineno</span><span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=n>unprocessed</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>before</span><span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=n>messages</span> <span class=o>+=</span> <span class=n>sysmessages</span>
</span></span><span class=line><span class=cl>      <span class=k>if</span> <span class=n>inlines</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>processed</span> <span class=o>+=</span> <span class=n>inliner</span><span class=o>.</span><span class=n>implicit_inline</span><span class=p>(</span><span class=s1>&#39;&#39;</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>unprocessed</span><span class=p>),</span> <span class=n>lineno</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>processed</span> <span class=o>+=</span> <span class=n>inlines</span>
</span></span><span class=line><span class=cl>        <span class=n>unprocessed</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl>      <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>break</span>
</span></span><span class=line><span class=cl>    <span class=n>remaining</span> <span class=o>=</span> <span class=s1>&#39;&#39;</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>unprocessed</span><span class=p>)</span> <span class=o>+</span> <span class=n>remaining</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>remaining</span><span class=p>:</span>
</span></span><span class=line><span class=cl>      <span class=n>processed</span> <span class=o>+=</span> <span class=n>inliner</span><span class=o>.</span><span class=n>implicit_inline</span><span class=p>(</span><span class=n>remaining</span><span class=p>,</span> <span class=n>lineno</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>processed</span><span class=p>,</span> <span class=n>messages</span>
</span></span></code></pre></div><p>As you would expect, the function defined for the role can create a string
that provides the reStructuredText to insert at the role. This string along
with the line number and &ldquo;inliner&rdquo; object passed to the role&rsquo;s function are
given to the above <code>role_nested_parse</code> to generate the <a href=https://docutils.sourceforge.io/docs/ref/doctree.html>docutils document
tree</a>.</p><p>Below is a simple example implementing a role using this nested parse. It
is creating a role named <code>doi</code> that takes as an argument a digital object
identifier (DOI) and surrounds that in a link with a URL to the <a href=https://dx.doi.org/>DOI
Foundation&rsquo;s name resolver</a> that will take the user who clicks it to the
publication page of that DOI.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>doi_role</span><span class=p>(</span><span class=n>name</span><span class=p>,</span> <span class=n>rawtext</span><span class=p>,</span> <span class=n>text</span><span class=p>,</span> <span class=n>lineno</span><span class=p>,</span> <span class=n>inliner</span><span class=p>,</span> <span class=n>options</span><span class=o>=</span><span class=p>{},</span> <span class=n>content</span><span class=o>=</span><span class=p>[]):</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>sphinx_nested_parse</span><span class=o>.</span><span class=n>role_nested_parse</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=s1>&#39;`doi:</span><span class=si>%s</span><span class=s1> &lt;https://dx.doi.org/</span><span class=si>%s</span><span class=s1>&gt;`_&#39;</span> <span class=o>%</span> <span class=p>(</span><span class=n>text</span><span class=p>,</span> <span class=n>text</span><span class=p>),</span> <span class=n>lineno</span><span class=p>,</span> <span class=n>inliner</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>setup</span><span class=p>(</span><span class=n>app</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>app</span><span class=o>.</span><span class=n>add_role</span><span class=p>(</span><span class=s1>&#39;doi&#39;</span><span class=p>,</span> <span class=n>doi_role</span><span class=p>)</span>
</span></span></code></pre></div><p>As an example, if the Sphinx document, using this extension, encounters
<code>:doi:`10.1007/978-3-319-20119-1_34` </code>, it will internally create the
replacement text <code>`doi:10.1007/978-3-319-20119-1_34 &lt;https://dx.doi.org/10.1007/978-3-319-20119-1_34>`_</code>. This in turn will
create the following link in the code: <a class="reference external" href=https://dx.doi.org/10.1007/978-3-319-20119-1_34>doi:10.1007/978-3-319-20119-1_34</a></p><h2 id=putting-it-together>Putting it Together</h2><p>To make them easier to use, I&rsquo;ve put together these two features in a
simple <a href=https://github.com/kmorel/sphinx-nested-parse/blob/blog-2023-12-06/_ext/sphinx_nested_parse.py>sphinx_nested_parse.py</a> Python file. This file can be loaded as a
Python module and used within a Sphinx extension such as this
<a href=https://github.com/kmorel/sphinx-nested-parse/blob/blog-2023-12-06/_ext/my_sphinx_extension.py>my_sphinx_extension.py</a> extension.</p><p>Putting all of that together, here is a simple <a href=https://github.com/kmorel/sphinx-nested-parse/tree/blog-2023-12-06>example Sphinx project</a>
using an extension with this nested parsing.</p><h2 id=final-words>Final Words</h2><p>I mentioned earlier that I am by no means an expert in Sphinx extensions. I
have been using Sphinx for less than a year at this time and have only made
a few custom commands.</p><p>That said, I feel that nested parsing is a glaring feature gap in the
Sphinx extension API. I have no idea if this is the best way to implement
it, and I don&rsquo;t know how robust this implementation will be to future
changes to the Sphinx API.</p><p>Hopefully, these changes will continue to work or will be replaced with
something better. If you know of a better method, please let me know.</p><div class=blog-tags><a href=https://www.drmoron.org/tags/documentation/>documentation</a>&nbsp;
<a href=https://www.drmoron.org/tags/programming/>programming</a>&nbsp;
<a href=https://www.drmoron.org/tags/sphinx/>sphinx</a>&nbsp;
<a href=https://www.drmoron.org/tags/latex/>LaTeX</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fwww.drmoron.org%2fposts%2fsphinx-nested-parse-extensions%2f&amp;text=Easy%20Sphinx%20Extensions%20with%20Nested%20Parsing&amp;via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.drmoron.org%2fposts%2fsphinx-nested-parse-extensions%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.drmoron.org%2fposts%2fsphinx-nested-parse-extensions%2f&amp;title=Easy%20Sphinx%20Extensions%20with%20Nested%20Parsing" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.drmoron.org%2fposts%2fsphinx-nested-parse-extensions%2f&amp;title=Easy%20Sphinx%20Extensions%20with%20Nested%20Parsing" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.drmoron.org%2fposts%2fsphinx-nested-parse-extensions%2f&amp;title=Easy%20Sphinx%20Extensions%20with%20Nested%20Parsing" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.drmoron.org%2fposts%2fsphinx-nested-parse-extensions%2f&amp;description=Easy%20Sphinx%20Extensions%20with%20Nested%20Parsing" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section></article><ul class="pager blog-pager"><li class=previous><a href=https://www.drmoron.org/posts/minidv-transfer/ data-toggle=tooltip data-placement=top title="MiniDV Home Video Transfer">&larr; Previous Post</a></li></ul><div class=disqus-comments><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//kmorel.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:morelandsnl@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.facebook.com/kenneth.moreland.7 title=Facebook><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/kmorel title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/kmorel title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://bitbucket.org/kennethmoreland title=Bitbucket><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/kmorel title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://stackoverflow.com/users/4971509/kenneth-moreland title=StackOverflow><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.youtube.com/channel/UC775K7V57u6GXF2jBqeUSMw title=Youtube><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-youtube fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://www.kennethmoreland.com>Kenneth Moreland</a>
&nbsp;&bull;&nbsp;&copy;
2013 - 2023
&nbsp;&bull;&nbsp;
<a href=https://www.drmoron.org>The Blog of Dr. Moron</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.121.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://www.drmoron.org/js/main.js></script><script src=https://www.drmoron.org/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://www.drmoron.org/js/load-photoswipe.js></script></body></html>