<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>MiniDV Home Video Transfer - The Blog of Dr. Moron</title>
<meta name=description content="This is my trusty Cannon ZR40 camcorder. This particular camcorder uses MiniDV format tapes. During the 2000&rsquo;s I recorded hours of footage onto these tapes that are hanging around my house.
I originally bought a camcorder with this format knowing that I would eventually want to transfer the video to future formats. At the time, I had the ability to transfer videos to a computer, but I didn&rsquo;t have the storage to save much."><meta name=author content="Kenneth Moreland"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"The Blog of Dr. Moron","url":"https:\/\/www.drmoron.org"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/www.drmoron.org"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.drmoron.org","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.drmoron.org\/posts\/minidv-transfer\/","name":"Mini dv home video transfer"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Kenneth Moreland"},"headline":"MiniDV Home Video Transfer","description":"This is my trusty Cannon ZR40 camcorder. This particular camcorder uses MiniDV format tapes. During the 2000\u0026rsquo;s I recorded hours of footage onto these tapes that are hanging around my house.\nI originally bought a camcorder with this format knowing that I would eventually want to transfer the video to future formats. At the time, I had the ability to transfer videos to a computer, but I didn\u0026rsquo;t have the storage to save much.","inLanguage":"en","wordCount":1448,"datePublished":"2023-02-18T00:00:00","dateModified":"2023-02-18T00:00:00","image":"https:\/\/www.gravatar.com\/avatar\/5785d806cffc98ab63daa2d1a43f0c5e?s=100","keywords":["video format, MiniDV, camcorder, Quicktime, VLC, OBS"],"mainEntityOfPage":"https:\/\/www.drmoron.org\/posts\/minidv-transfer\/","publisher":{"@type":"Organization","name":"https:\/\/www.drmoron.org","logo":{"@type":"ImageObject","url":"https:\/\/www.gravatar.com\/avatar\/5785d806cffc98ab63daa2d1a43f0c5e?s=100","height":60,"width":60}}}</script><meta property="og:title" content="MiniDV Home Video Transfer"><meta property="og:description" content="This is my trusty Cannon ZR40 camcorder. This particular camcorder uses MiniDV format tapes. During the 2000&rsquo;s I recorded hours of footage onto these tapes that are hanging around my house.
I originally bought a camcorder with this format knowing that I would eventually want to transfer the video to future formats. At the time, I had the ability to transfer videos to a computer, but I didn&rsquo;t have the storage to save much."><meta property="og:image" content="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100"><meta property="og:url" content="https://www.drmoron.org/posts/minidv-transfer/"><meta property="og:type" content="website"><meta property="og:site_name" content="The Blog of Dr. Moron"><meta name=twitter:title content="MiniDV Home Video Transfer"><meta name=twitter:description content="This is my trusty Cannon ZR40 camcorder. This particular camcorder uses MiniDV format tapes. During the 2000&rsquo;s I recorded hours of footage onto these tapes that are hanging around my house.
I …"><meta name=twitter:image content="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100"><meta name=twitter:card content="summary_large_image"><link href=https://www.drmoron.org/favicon.png rel=icon type=image/x-icon><meta name=generator content="Hugo 0.121.0"><link rel=alternate href=https://www.drmoron.org/index.xml type=application/rss+xml title="The Blog of Dr. Moron"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://www.drmoron.org/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://www.drmoron.org/css/highlight.min.css><link rel=stylesheet href=https://www.drmoron.org/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=https://www.drmoron.org/css/custom.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://www.drmoron.org>The Blog of Dr. Moron</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/>Blog</a></li><li><a title=About href=/page/about/>About</a></li><li><a title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="The Blog of Dr. Moron" href=https://www.drmoron.org><img class=avatar-img src="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100" alt="The Blog of Dr. Moron"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-heading><h1>MiniDV Home Video Transfer</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><div class=div-right><p><img src=camcorder.jpg alt></p></div><p>This is my trusty Cannon ZR40 camcorder. This particular camcorder uses
<a href=https://en.wikipedia.org/wiki/DV#Magnetic_tape>MiniDV</a> format tapes. During the 2000&rsquo;s I recorded hours of footage
onto these tapes that are hanging around my house.</p><p>I originally bought a camcorder with this format knowing that I would
eventually want to transfer the video to future formats. At the time, I had
the ability to transfer videos to a computer, but I didn&rsquo;t have the storage
to save much.</p><p>Now this camcorder is obsolete. I can record superior footage with the
phone in my pocket. But I still want to preserve the video I previously
recorded. Technology has improved to where I now have ample storage
available. However, the digital interface is also obsolete, making it
difficult to transfer data from the camcorder to a computer.</p><p>This blog post documents the hardware and software I used. Hopefully this
will be helpful to someone trying to do similar video transfer. I will talk
about both the hardware and software I used. The computer I was using
happened to be an old Mac mini with a Thunderbolt 2 connection. That said, a
slight modification should work on a Mac or Windows machine with a USB-C
input.</p><h2 id=hardware>Hardware</h2><div class=div-right><p><img src=firewire-dv-port.jpg alt></p></div><p>Before we can pull videos from the camcorder, we first have to connect the
camcorder to the computer. To do this, the camcorder has this Firewire DV
connector, which is common for digital camcorders of the time.</p><p>There are several videos available that describe how to make this
connection (such as those from <a href="https://www.youtube.com/watch?v=fojCIdB-WQs">Howfinity</a>, <a href="https://www.youtube.com/watch?v=UW2Bbn_OjNA">Scott Schramm</a>, and <a href="https://www.youtube.com/watch?v=RE-b5TvwISk">Big Wheel
Blading</a>). They all follow the same basic approach described here, which is
to chain a series of connectors that each link an older interface to a
newer one. All of these connectors are available at the time of this writing.</p><p><img src=firewire-cable.jpg alt>
<img src=firewire-cable-connectors.jpg alt></p><p>We start with a cable that connects from the Firewire DV connector in the
camcorder to either a Firewire 400 or Firewire 800 connector.</p><div class=div-right><p><img src=firewire-400-800-adapter.jpg alt></p></div><p>The next step will require a Firewire 800 connector. If you need to buy a
cable, definitely get a DV-to-800 connector. I already had this DV-to-400
connector I used in the early days of the camcorder, so I needed this
Firewire 400 to Firewire 800 adapter as well.</p><div class=div-left><p><img src=firewire-thunderbolt-adapter.jpg alt></p></div><p>Next, you need another adapter to convert the Firewire 800 to
Thunderbolt 2. I was fortunate enough to have a working computer old enough
to have one of these ports in it.</p><p>If you have a newer computer, you likely have a USB-C port on it. If so,
you can get one final adapter to convert the ThunderBolt 2 to USB-C.</p><h2 id=software>Software</h2><p>Getting the camcorder connected to the computer is half the battle. The
second half is getting software capable of downloading the videos. Unlike
the hardware, I did not find a lot of suggestions about software to use
other than some rather expensive video editing packages.</p><p>Fortunately, the camera registers as a standard video input, so the video
from the camera in playback mode can be streamed to the computer in the
same way as a webcam. I&rsquo;m cheap, so I eventually found a solution using
freely available software. I did this in three steps: streaming in the
video, re-encoding the data, and trimming the video.</p><h3 id=streaming-obs>Streaming: OBS</h3><p>To pull the video from the camcorder, I used an application called <a href=https://obsproject.com/>OBS
Studio</a>. This is a video and audio mixing program for video recording and
streaming. As mentioned before, the camcorder is registered by the computer
as a video source (whether in record or playback mode), and OBS can import
it and record it to a file.</p><div class=div-right><link rel=stylesheet href=https://www.drmoron.org/css/hugo-easy-gallery.css><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgobs-resolution-thumb.jpg)><img itemprop=thumbnail src=obs-resolution-thumb.jpg alt=obs-resolution-thumb.jpg></div><a href=obs-resolution.png itemprop=contentUrl></a></figure></div></div><p>To set up OBS, the first thing to do is set the resolution of the video
being created. This should be set to the native resolution of the video
being imported. The resolution of MiniDV video is 704x480 (in products sold
in the U.S.).<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> You can change the resolution of the canvas in
OBS in the <code>Settings</code> (under the <code>Video</code> section) by typing it in.</p><p>While in the settings, take note of (or change) the <code>Recording Path</code> in the
<code>Output</code> section`.</p><p>Next, click the <code>+</code> button at the bottom of the <code>Sources</code> box and add a
<code>Video Capture Device</code>. In the dialog box you should be able to select the
camcorder attached to the computer. Once created, the box for the camcorder
video should fit exactly in the canvas. (If not, resize the resolution
appropriately.)</p><p>When you play from the camcorder, you should see the video in OBS. Rewind
the tape, click <code>Start Recording</code>, and play the video from the camcorder.
Let the video play through and then hit <code>Stop Recording</code>. OBS will write
out a <code>.mkv</code> file of the captured video in the directory previously
mentioned in the settings.</p><h3 id=encoding-vlc>Encoding: VLC</h3><p>I find the <code>.mkv</code> file created by OBS problematic. First, I find that few
software tools can read it. Second, the encoding used has worse compression
than other modern encoders. Thus, the next step is to convert the file and
re-encode the video. <a href=https://www.videolan.org/vlc/>VLC</a> is an excellent tool to do this.</p><p>I have a love-hate relationship with VLC. On one hand, VLC supports an
amazing list of supported file formats and encoders, and it is my go-to
tool for playing and converting videos. It is a program that I rely on
regularly, and I&rsquo;m so grateful to have it for free.</p><p>On the other hand, I struggle a lot with with the interface. I find the
user interface very awkward, and I struggle to do anything other than just
play a video. I use it when I need to convert video formats, but I usually
struggle with the dizzying amount of options. I did eventually wrangle VLC
to generate movie files I was happy with.</p><div class=div-right><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgconvert-dialog-thumb.png)><img itemprop=thumbnail src=convert-dialog-thumb.png alt=convert-dialog-thumb.png></div><a href=convert-dialog.png itemprop=contentUrl></a></figure></div></div><p>VLC has a particular function to convert a file from one format to another.
From the menu, select <code>File</code> → <code>Convert / Stream...</code>. The dialog box it
produces has 3 sections. The first and last are straightforward to select
the input and output, respectively. The middle section allows you to select
the encoding used for the output file.</p><p>The choice of video encoding is important. It determines the movie quality,
the file size, and what players will support it. The default profile,
<code>H.264 + MP3 (MP4)</code>, hits many but not all of these goals. It compresses
video quite well while maintaining good video quality. It almost plays in
Quicktime (the most convenient player on my system), but the audio does not
come through, which is frustrating. Fortunately, this is easy to fix.</p><div class=div-right><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgprofile-audio-thumb.png)><img itemprop=thumbnail src=profile-audio-thumb.png alt=profile-audio-thumb.png></div><a href=profile-audio.png itemprop=contentUrl></a></figure></div></div><p>Select the <code>H.264 + MP3 (MP4)</code> option in the chooser box and click the
<code>Customize...</code> button. Most of the original options are fine. Go to the
<code>Audio codec</code> tab and change the <code>Codec</code> to <code>MPEG 4 Audio (AAC)</code>. This
profile plays well in Quicktime and many other programs. It&rsquo;s worth saving
this profile. Click on the <code>Save as new Profile...</code> and choose a name.</p><p>Once all the options are set, click <code>Go!</code></p><h3 id=trimming-quicktime>Trimming: Quicktime</h3><p>This last step is somewhat optional, but as I converted my old videos, I
spent a lot of time trimming and splitting the videos. At the very least,
each video is likely to have some garbage at the beginning and end of each
recording as the tape started and stopped while OBS was recording.
Additionally, I took the time to split the video into a separate file for
each scene I filmed. It makes finding videos easier and I was able to
leverage the filenames to record the timestamp (which was otherwise lost)
and the content.</p><p>To do the trimming, I just used Quicktime. Simply load a video into
Quicktime and from the menu select <code>Edit</code> → <code>Trim...</code>.</p><h2 id=conclusion>Conclusion</h2><p>The clock might be ticking in being able to pull video off of this old
camcorder. Assuming my camcorder doesn&rsquo;t stop working (and that&rsquo;s a big
if), how much longer will these obsolete interfaces be supported?</p><p>To be honest, this video transfer was a time-consuming process. But forced
myself to go through the trouble of transferring all this video before the
interfaces become completely incompatible. Now, with careful backups, I
should be able to carry these videos over into the future.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>There is more to say about the resolution of <a href=https://en.wikipedia.org/wiki/DV#DV_compression>MiniDV
format</a>, but it&rsquo;s not particularly important for this discussion (hence
the footnote). The native format is actually 720x480. However, 16
pixels per scanline are used for <a href=https://www.pcmag.com/encyclopedia/term/digital-blanking-interval>digital blanking</a>, leaving a usable
resolution of 704x480 for data. That said, in other parts of the world
there are 576 scanlines, giving a resolution of 704x576. At any rate,
when you import a video source into OBS, it can tell you what
resolution that source is, so just use that.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div><div class=blog-tags><a href=https://www.drmoron.org/tags/video-format/>video format</a>&nbsp;
<a href=https://www.drmoron.org/tags/minidv/>MiniDV</a>&nbsp;
<a href=https://www.drmoron.org/tags/camcorder/>camcorder</a>&nbsp;
<a href=https://www.drmoron.org/tags/quicktime/>Quicktime</a>&nbsp;
<a href=https://www.drmoron.org/tags/vlc/>VLC</a>&nbsp;
<a href=https://www.drmoron.org/tags/obs/>OBS</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fwww.drmoron.org%2fposts%2fminidv-transfer%2f&amp;text=MiniDV%20Home%20Video%20Transfer&amp;via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.drmoron.org%2fposts%2fminidv-transfer%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.drmoron.org%2fposts%2fminidv-transfer%2f&amp;title=MiniDV%20Home%20Video%20Transfer" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.drmoron.org%2fposts%2fminidv-transfer%2f&amp;title=MiniDV%20Home%20Video%20Transfer" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.drmoron.org%2fposts%2fminidv-transfer%2f&amp;title=MiniDV%20Home%20Video%20Transfer" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.drmoron.org%2fposts%2fminidv-transfer%2f&amp;description=MiniDV%20Home%20Video%20Transfer" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section></article><ul class="pager blog-pager"><li class=previous><a href=https://www.drmoron.org/posts/diy-spin-art/ data-toggle=tooltip data-placement=top title="Diy Spin Art">&larr; Previous Post</a></li><li class=next><a href=https://www.drmoron.org/posts/sphinx-nested-parse-extensions/ data-toggle=tooltip data-placement=top title="Easy Sphinx Extensions with Nested Parsing">Next Post &rarr;</a></li></ul><div class=disqus-comments><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//kmorel.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:morelandsnl@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.facebook.com/kenneth.moreland.7 title=Facebook><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/kmorel title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/kmorel title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://bitbucket.org/kennethmoreland title=Bitbucket><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/kmorel title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://stackoverflow.com/users/4971509/kenneth-moreland title=StackOverflow><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.youtube.com/channel/UC775K7V57u6GXF2jBqeUSMw title=Youtube><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-youtube fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://www.kennethmoreland.com>Kenneth Moreland</a>
&nbsp;&bull;&nbsp;&copy;
2013 - 2023
&nbsp;&bull;&nbsp;
<a href=https://www.drmoron.org>The Blog of Dr. Moron</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.121.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://www.drmoron.org/js/main.js></script><script src=https://www.drmoron.org/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://www.drmoron.org/js/load-photoswipe.js></script></body></html>