<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>TV With a Side of MoCA - The Blog of Dr. Moron</title><meta name=description content="This winter I decided to consolidate my TiVo DVR service to a single Roamio that has one subscription and can stream a show to other rooms over the home network. The service is a lot nicer, but there is a catch. The TiVo units will not let you do this over a WiFi network, which is what I (and many households) use to connect network devices. Apparently, the TiVo engineers have deemed WiFi networks too unreliable to stream HD video signals, so that means I have to find a method to wire the devices across my house."><meta name=author content="Kenneth Moreland"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"The Blog of Dr. Moron","url":"https:\/\/www.drmoron.org"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/www.drmoron.org"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.drmoron.org","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.drmoron.org\/posts\/tv-moca\/","name":"Tv with a side of mo ca"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Kenneth Moreland"},"headline":"TV With a Side of MoCA","description":"This winter I decided to consolidate my TiVo DVR service to a single Roamio that has one subscription and can stream a show to other rooms over the home network. The service is a lot nicer, but there is a catch. The TiVo units will not let you do this over a WiFi network, which is what I (and many households) use to connect network devices. Apparently, the TiVo engineers have deemed WiFi networks too unreliable to stream HD video signals, so that means I have to find a method to wire the devices across my house.","inLanguage":"en","wordCount":2028,"datePublished":"2015-04-03T00:00:00","dateModified":"2015-04-03T00:00:00","image":"https:\/\/www.gravatar.com\/avatar\/5785d806cffc98ab63daa2d1a43f0c5e?s=100","keywords":["electronics, TiVo, MoCA"],"mainEntityOfPage":"https:\/\/www.drmoron.org\/posts\/tv-moca\/","publisher":{"@type":"Organization","name":"https:\/\/www.drmoron.org","logo":{"@type":"ImageObject","url":"https:\/\/www.gravatar.com\/avatar\/5785d806cffc98ab63daa2d1a43f0c5e?s=100","height":60,"width":60}}}</script><meta property="og:title" content="TV With a Side of MoCA"><meta property="og:description" content="This winter I decided to consolidate my TiVo DVR service to a single Roamio that has one subscription and can stream a show to other rooms over the home network. The service is a lot nicer, but there is a catch. The TiVo units will not let you do this over a WiFi network, which is what I (and many households) use to connect network devices. Apparently, the TiVo engineers have deemed WiFi networks too unreliable to stream HD video signals, so that means I have to find a method to wire the devices across my house."><meta property="og:image" content="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100"><meta property="og:url" content="https://www.drmoron.org/posts/tv-moca/"><meta property="og:type" content="website"><meta property="og:site_name" content="The Blog of Dr. Moron"><meta name=twitter:title content="TV With a Side of MoCA"><meta name=twitter:description content="This winter I decided to consolidate my TiVo DVR service to a single Roamio that has one subscription and can stream a show to other rooms over the home network. The service is a lot nicer, but there …"><meta name=twitter:image content="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100"><meta name=twitter:card content="summary_large_image"><link href=https://www.drmoron.org/favicon.png rel=icon type=image/x-icon><meta name=generator content="Hugo 0.102.3"><link rel=alternate href=https://www.drmoron.org/index.xml type=application/rss+xml title="The Blog of Dr. Moron"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://www.drmoron.org/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://www.drmoron.org/css/highlight.min.css><link rel=stylesheet href=https://www.drmoron.org/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=https://www.drmoron.org/css/custom.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://www.drmoron.org>The Blog of Dr. Moron</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/>Blog</a></li><li><a title=About href=/page/about/>About</a></li><li><a title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="The Blog of Dr. Moron" href=https://www.drmoron.org><img class=avatar-img src="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100" alt="The Blog of Dr. Moron"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-heading><h1>TV With a Side of MoCA</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>This winter I decided to consolidate my TiVo DVR service to a single
<a href=https://www.tivo.com/shop/roamio>Roamio</a> that has one subscription and can stream a show to other rooms
over the home network. The service is a lot nicer, but there is a catch.
The TiVo units will not let you do this over a WiFi network, which is what
I (and many households) use to connect network devices. Apparently, the
TiVo engineers have deemed WiFi networks too unreliable to stream HD video
signals, so that means I have to find a method to wire the devices across
my house.</p><p>One simple way around this problem is to use wireless bridge adapters,
which are simple devices that take a wired Ethernet connection and pass it
to a WiFi network. That will make the TiVo think it is on a wired
connection, but ultimately the data is still transmitted wirelessly. I
trust that there are valid reasons TiVo does not want to use wireless
networks with its Roamio streaming, so I suspect this approach will yield
at least intermittent problems. I did not try it.</p><p>Another straightforward approach would be to add wired Ethernet by running
cat6 wires throughout the house. It can be a bit of work to run the wires,
but not too expensive. Unfortunately, my house has a flat roof with no
crawlspace, so adding new wiring generally means adding exposed wires
running along the inside or outside walls.</p><p>Fortunately, TiVo provides a third option that, for me, is even cheaper and
easier. My TiVo units support a network technology named <a href=http://www.mocalliance.org/>MoCA</a>, pronounced
&ldquo;mocha&rdquo; like the coffee drink and which stands for Multimedia over Coax. It
uses the same coaxial cable that sends the TV signal throughout the house
and runs a network signal through it as well.</p><p>The MoCA network turned out to be a cheap, easy, and effective means to
establish a wired network through my house. Although I found several web
sites with information on setting up a MoCA network including <a href=https://www.tivo.com/my-account/how-to/what-moca>TiVo&rsquo;s own
information</a>, I found very little with respect to practical experience and
possible pitfalls. On that note, I am writing this blog outlining the steps
I followed to establish the TiVo/MoCA network in hopes that other folks
considering the approach will find it useful. This post is written
pedantically, which might make for dry reading but will hopefully provide
answers to questions not found elsewhere.</p><h2 id=map-your-cables>Map Your Cables</h2><p>I advise to start your MoCA setup by first mapping out the existing cabling
in your residence. This will help identify any potential problems you might
run into as well as ascertain the viability of setting up the MoCA network
in the first place. As an example, here is the layout of the cables in my
house (diagram not to scale).</p><p><img src=cable-map.svg alt></p><p>Your mapping probably does not have to be as detailed as this, but you
should at least know where the cable signal comes in and through what wires
and components the MoCA devices will communicate. In particular, you should
be familiar with the following features of your wires.</p><h3 id=point-of-entry>Point of Entry</h3><div class=div-right><link rel=stylesheet href=https://www.drmoron.org/css/hugo-easy-gallery.css><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgcable-box-closed-thumbnail.jpg)><img itemprop=thumbnail src=cable-box-closed-thumbnail.jpg alt="Cable Utility Box (closed)"></div><a href=cable-box-closed.jpg itemprop=contentUrl></a></figure></div></div><p>The typical cable installation in a house is to have a single line coming
into the house, which is eventually distributed among the rooms in the
house. This place where the cable comes into your house, typically either
from a buried cable or line running from a utility pole, is called the
&ldquo;point of entry.&rdquo; Typically the point of entry is in a plastic utility box
mounted to the side of the building. At right is a picture of the box
mounted to the side of my house.</p><div class=div-left><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgcable-box-original-thumbnail.jpg)><img itemprop=thumbnail src=cable-box-original-thumbnail.jpg alt="Cable Utility Box (open)"></div><a href=cable-box-original.jpg itemprop=contentUrl></a></figure></div></div><p>If you have identified your point of entry as one of these utility boxes,
it is a good idea to open it up and have a look inside. Now, I know that
opening up utility boxes can be scary, and for some utility boxes, like a
circuit breaker box, it can be downright dangerous. But as you can see from
the picture of the inside of my box at left, a cable utility box typically
just contains some coaxial cables and a splitter, which is the same stuff
you might use to hook up your entertainment center. (Let it be stated
though, that you perform this and any other actions <em>at your own risk</em>. I
do not take any responsibility for harm to yourself or equipment.)</p><p>If you do not have a single point of entry or you cannot find it, there may
be problems getting a MoCA network to work throughout all the cable in your
residence. For example, if you live in an apartment complex where the
cabling is shared among apartments and their are multiple entry points
into your apartment, it may not be possible to send the MoCA network from
one entry point to the next.</p><h3 id=splitters>Splitters</h3><p>Assuming your residence has a single point of entry, the typical cable
installation takes that input and distributes it to different rooms through
the use of one or more devices called splitters. A splitter is a small box,
typically no more than a few inches in each dimension, that has one input
coaxial connector and 2 or more output connectors. As the name implies,
the device splits the input signal evenly to each output.</p><div class=div-right><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgsplitter-thumbnail.jpg)><img itemprop=thumbnail src=splitter-thumbnail.jpg alt="Cable splitter"></div><a href=splitter.jpg itemprop=contentUrl></a></figure></div></div><p>All the splitters that the cable company installed in my house looked like
this device pictured to the left. These splitters happen to split the
signal in 2, but 3- and 4-way splitters are common, and I have seen up to
16-way splitters.</p><p>I suggest following your coaxial cables throughout your residence to find
any and all splitters. This helps you trace the topology of your wiring,
which could be helpful. But more importantly, as described later there is a
good chance you will have to replace all the splitters in your house, so
make sure there are none hiding in walls or crawlspaces.</p><p>While we are on the subject of splitters, I want to mention that there is a
similar device called a tap. Taps look the same as splitters and have a
similar function. Taps are used to break many connections off a long
running wire. They are used to provide many drop points off a wire that
runs through a large structure. This might be the setup used to run a
signal to many rooms in an apartment complex or a school building. You are
unlikely to run into a tap inside your dwelling, so you probably don&rsquo;t have
to worry about taps. Just be sure you do not accidentally buy a tap if you
need to replace a splitter.</p><h3 id=amplifiers-and-other-equipment>Amplifiers and other equipment</h3><div class=div-right><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgamplifier-thumbnail.jpg)><img itemprop=thumbnail src=amplifier-thumbnail.jpg alt="Cable amplifier"></div><a href=amplifier.jpg itemprop=contentUrl></a></figure></div></div><p>As you trace the cables through your house, you may encounter other
equipment that is not a splitter. For example, in my house near the den TV
there was an amplifier installed in the line (shown to the right).
Equipment like this is problematic because it is usually not designed to
let network signals pass through in both directions.</p><p>If you run into equipment like this, it is probably best to assume that it
will block any network signal. You will have to route the network around
the equipment somehow.</p><div class=div-left><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgcoupler-thumbnail.jpg)><img itemprop=thumbnail src=coupler-thumbnail.jpg alt="Coupled cables"></div><a href=coupler.jpg itemprop=contentUrl></a></figure></div></div><p>In the specific case of my amplifier, I simply removed it and replaced it
with a coupler that joins the two wires. The amplifier was originally
installed by a cable technician to improve the reception back when I had
analog service. However, having an amplifier right next to the receiving
equipment is of dubious value, particularly for a digital signal.
(Amplifiers are more useful at the point of entry to boost the signal
before it degrades.) At any rate, I no longer needed the amplifier.
Everything works fine without it.</p><h2 id=check-your-equipment-rating>Check Your Equipment Rating</h2><p>Now that you have mapped out the wiring of your cable installation, trace
the path between the points at which you will install the MoCA equipment
(for example, the TiVo Roamio unit and any TiVo Mini it will communicate
with). The path will almost certainly pass through one or more splitters.
You need to make sure that any splitters or other equipment in the path is
MoCA compatible.</p><p>The first requirement for a MoCA network is that the equipment is
bidirectional. That is, you can send a signal from output to input as well
as input to output. Some splitters are explicitly marked as bidirectional
or splitter/combiners, but others may work, too. I saw a claim on a message
board that &ldquo;all splitters rated 5–1000 MHz are bidirectional.&rdquo; I&rsquo;m
not sure that is actually true, but I suspect most passive splitters can
function bidirectionally. Active components like amplifiers need to be
explicitly designed as bidirectional or they will not work.</p><p>The second requirement is that the equipment needs to pass the MoCA signal,
which is at about 2 GHz, without too much dampening. Most of the splitters
that I have run into are rated up to about 1000 MHz (a.k.a. 1 GHz). That
means the MoCA signal will be dampened quite a bit.</p><p>MoCA equipment is designed to be tolerant of this dampening by sending out
a strong signal and being able to read weak signals. Thus, if your path
involves only one splitter, the MoCA network will probably still work even
if it is not rated for the MoCA signal.</p><div class=div-right><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgmoca-compatible-splitter-thumbnail.jpg)><img itemprop=thumbnail src=moca-compatible-splitter-thumbnail.jpg alt="MoCA compatible splitter"></div><a href=moca-compatible-splitter.jpg itemprop=contentUrl></a></figure></div></div><p>Unfortunately for me, the cable installation of my house uses several
splitters. The path between my Roamio and Mini units runs through 4
splitters, so I have to worry about signal degradation. The original
splitters were only rated for up to 1000 MHz, so I replaced them with the
splitters shown to the right, which are rated for up to 3 GHz. Finding
splitters rated like this is not difficult and they are not expensive. I
honestly never even tried to use the original splitters because I was
trying to avoid problems. I cannot say whether the original splitters would
have worked, but I can attest that the new splitters are working just fine.</p><h2 id=install-a-poe-filter>Install a POE Filter</h2><p>Once all the equipment inside your dwelling is compatible with MoCA, there
is one final issue that can occur with a MoCA network. The MoCA network
signal can leak back out into the cable line and possibly into your
neighbor&rsquo;s line. This can cause several minor problems.</p><ol><li><p>Driving a signal outside of your local cable network can degrade the
signal inside.</p></li><li><p>The MoCA signal can infiltrate your neighbor&rsquo;s signal. This can cause
problems with their service, especially if they are trying to use a similar
network.</p></li><li><p>Conversely, if your neighbor has their own MoCA network, their signal
can permeate your home and disrupt your network.</p></li><li><p>Allowing your signal to permeate to the open network provides an
opportunity for cyber attackers to infiltrate your network.</p></li></ol><div class=div-right><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgPOE-filter-thumbnail.jpg)><img itemprop=thumbnail src=POE-filter-thumbnail.jpg alt="POE filter"></div><a href=POE-filter.jpg itemprop=contentUrl></a></figure></div></div><p>A simple solution to all of these problems is to install a POE filter,
pictured at right. POE stands for &ldquo;point of entry,&rdquo; and as the name implies
it is installed at the cable&rsquo;s point of entry we identified earlier. The
POE filter passes the cable TV signal through but blocks your MoCA network
signal from leaking out to the main line as well as block other network
signals from leaking in.</p><p>POE filters are cheap and easy to get from retailers like <a href=https://amazon.com>Amazon</a>. They
are also easy to install. Below is a picture of the installation in my
cable utility box (along with the installation of a new splitter).</p><table class=image-table><tr><td><div class=box style=max-width:300px><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=cable-box-original-thumbnail.jpg alt="Original Cable Utility Box"></div><a href=cable-box-original.jpg itemprop=contentUrl></a><figcaption><p>Original equipment in cable utility box.</p></figcaption></figure></div></td><td><div class=box style=max-width:300px><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=cable-box-new-thumbnail.jpg alt="Modified Cable Utility Box"></div><a href=cable-box-new.jpg itemprop=contentUrl></a><figcaption><p>Replaced equipment including POE filter and new splitter.</p></figcaption></figure></div></td></tr></table><h2 id=final-setup>Final Setup</h2><p>Once all the MoCA-compatible hardware is in place, it is a simple matter to
<a href=https://explore.tivo.com/how-to/home-network#moca>turn on MoCA networking in the TiVo unit</a>. One final odd behavior I found
was that once you set up a TiVo Roamio to function as a MoCA server, it
will refuse to use WiFi for anything, including simply connecting back to
the TiVo service for updates (which are otherwise fine over WiFi
connections). I could have solved this with a wireless bridge adapter, but
instead I just moved my cable modem into my den close to the TiVo. This
also improved the performance of streaming services as well as the
performance of my <a href=../tv-remote>WiFi TV remote</a>.</p><div class=blog-tags><a href=https://www.drmoron.org/tags/electronics/>electronics</a>&nbsp;
<a href=https://www.drmoron.org/tags/tivo/>TiVo</a>&nbsp;
<a href=https://www.drmoron.org/tags/moca/>MoCA</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fwww.drmoron.org%2fposts%2ftv-moca%2f&text=TV%20With%20a%20Side%20of%20MoCA&via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.drmoron.org%2fposts%2ftv-moca%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.drmoron.org%2fposts%2ftv-moca%2f&title=TV%20With%20a%20Side%20of%20MoCA" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.drmoron.org%2fposts%2ftv-moca%2f&title=TV%20With%20a%20Side%20of%20MoCA" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.drmoron.org%2fposts%2ftv-moca%2f&title=TV%20With%20a%20Side%20of%20MoCA" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.drmoron.org%2fposts%2ftv-moca%2f&description=TV%20With%20a%20Side%20of%20MoCA" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section></article><ul class="pager blog-pager"><li class=previous><a href=https://www.drmoron.org/posts/tv-remote/ data-toggle=tooltip data-placement=top title="TV Remote? There's an App for That">&larr; Previous Post</a></li><li class=next><a href=https://www.drmoron.org/posts/fastpass/ data-toggle=tooltip data-placement=top title="Fast Pass to the Slow Lane">Next Post &rarr;</a></li></ul><div class=disqus-comments><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//kmorel.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:morelandsnl@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.facebook.com/kenneth.moreland.7 title=Facebook><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/kmorel title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/kmorel title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://bitbucket.org/kennethmoreland title=Bitbucket><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/kmorel title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://stackoverflow.com/users/4971509/kenneth-moreland title=StackOverflow><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.youtube.com/channel/UC775K7V57u6GXF2jBqeUSMw title=Youtube><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-youtube fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://www.kennethmoreland.com>Kenneth Moreland</a>
&nbsp;&bull;&nbsp;&copy;
2013 - 2021
&nbsp;&bull;&nbsp;
<a href=https://www.drmoron.org>The Blog of Dr. Moron</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.102.3</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://www.drmoron.org/js/main.js></script>
<script src=https://www.drmoron.org/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://www.drmoron.org/js/load-photoswipe.js></script></body></html>