<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>TV Remote? There's an App for That - The Blog of Dr. Moron</title><meta name=description content="I lost count of how many times I have sat down to vegetate in the front of the TV only to discover the remote control missing. The couch eats them and the kids take them to random locations. And of course, trying to operate a DVR or DVD player without the remote is not possible, so I spend the next half hour frantically scouring the house looking for one.
Then it occurred to me that I always know exactly where my iPhone is (because it&rsquo;s mine and I&rsquo;m careful with it), and it is usually in my pocket."><meta name=author content="Kenneth Moreland"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"The Blog of Dr. Moron","url":"https:\/\/www.drmoron.org"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/www.drmoron.org"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.drmoron.org","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.drmoron.org\/posts\/tv-remote\/","name":"Tv remote? there\u0027s an app for that"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Kenneth Moreland"},"headline":"TV Remote? There\u0027s an App for That","description":"I lost count of how many times I have sat down to vegetate in the front of the TV only to discover the remote control missing. The couch eats them and the kids take them to random locations. And of course, trying to operate a DVR or DVD player without the remote is not possible, so I spend the next half hour frantically scouring the house looking for one.\nThen it occurred to me that I always know exactly where my iPhone is (because it\u0026rsquo;s mine and I\u0026rsquo;m careful with it), and it is usually in my pocket.","inLanguage":"en","wordCount":3906,"datePublished":"2014-11-05T00:00:00","dateModified":"2014-11-05T00:00:00","image":"https:\/\/www.gravatar.com\/avatar\/5785d806cffc98ab63daa2d1a43f0c5e?s=100","keywords":["hobby, Raspberry Pi, iPhone, remote control"],"mainEntityOfPage":"https:\/\/www.drmoron.org\/posts\/tv-remote\/","publisher":{"@type":"Organization","name":"https:\/\/www.drmoron.org","logo":{"@type":"ImageObject","url":"https:\/\/www.gravatar.com\/avatar\/5785d806cffc98ab63daa2d1a43f0c5e?s=100","height":60,"width":60}}}</script><meta property="og:title" content="TV Remote? There's an App for That"><meta property="og:description" content="I lost count of how many times I have sat down to vegetate in the front of the TV only to discover the remote control missing. The couch eats them and the kids take them to random locations. And of course, trying to operate a DVR or DVD player without the remote is not possible, so I spend the next half hour frantically scouring the house looking for one.
Then it occurred to me that I always know exactly where my iPhone is (because it&rsquo;s mine and I&rsquo;m careful with it), and it is usually in my pocket."><meta property="og:image" content="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100"><meta property="og:url" content="https://www.drmoron.org/posts/tv-remote/"><meta property="og:type" content="website"><meta property="og:site_name" content="The Blog of Dr. Moron"><meta name=twitter:title content="TV Remote? There's an App for That"><meta name=twitter:description content="I lost count of how many times I have sat down to vegetate in the front of the TV only to discover the remote control missing. The couch eats them and the kids take them to random locations. And of …"><meta name=twitter:image content="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100"><meta name=twitter:card content="summary_large_image"><link href=https://www.drmoron.org/favicon.png rel=icon type=image/x-icon><meta name=generator content="Hugo 0.110.0"><link rel=alternate href=https://www.drmoron.org/index.xml type=application/rss+xml title="The Blog of Dr. Moron"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://www.drmoron.org/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://www.drmoron.org/css/highlight.min.css><link rel=stylesheet href=https://www.drmoron.org/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=https://www.drmoron.org/css/custom.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://www.drmoron.org>The Blog of Dr. Moron</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/>Blog</a></li><li><a title=About href=/page/about/>About</a></li><li><a title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="The Blog of Dr. Moron" href=https://www.drmoron.org><img class=avatar-img src="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100" alt="The Blog of Dr. Moron"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-heading><h1>TV Remote? There's an App for That</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>I lost count of how many times I have sat down to vegetate in the front of
the TV only to discover the remote control missing. The couch eats them and
the kids take them to random locations. And of course, trying to operate a
DVR or DVD player without the remote is not possible, so I spend the next
half hour frantically scouring the house looking for one.</p><p>Then it occurred to me that I always know exactly where my iPhone is
(because it&rsquo;s mine and I&rsquo;m careful with it), and it is usually in my
pocket. Plus, everyone else in the family has their own mobile device that
so far they have not lost. Wouldn&rsquo;t it be nice if we could control our
entertainment center with them?</p><p>Well, an iPhone doesn&rsquo;t come with an infrared (IR) emitter, which is what
almost all TV remote controls have used since the 1980&rsquo;s, and my devices
are no exception. So for this idea to work, there needs to be an
intermediate device that can communicate with the iPhone and send IR
signals to the TV and associated devices.</p><p>Fortunately, this a great time to homebrew such a product. There are
several hobby devices that are low powered microprocessors with simple
connections to control physical devices. For this project, I chose to use a
<a href=http://www.raspberrypi.org/>Raspberry Pi</a>, which is a computer not much larger than a credit card that
is network enabled and supports a Linux-based operating system. It also has
several connector pins that can send signals to external devices. With just
a bit of hardware and software, we can set up a TV remote server accessible
to the mobile devices connected to my home network.</p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src=https://www.youtube.com/embed/R7SFihf9yG0 style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div><h2 id=the-hardware>The Hardware</h2><div class=div-right><link rel=stylesheet href=https://www.drmoron.org/css/hugo-easy-gallery.css><div class=box style=max-width:160px><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgir-led.jpg)><img itemprop=thumbnail src=ir-led.jpg alt="IR LED"></div><a href=ir-led.jpg itemprop=contentUrl></a></figure></div></div><p>It doesn&rsquo;t take much hardware to make a remote control. Really all you are
doing is flashing a light at the TV, which has a sensor to pick up certain
combinations of flashes. You can&rsquo;t see the light because it&rsquo;s outside the
visible range for humans, but otherwise it behaves just the same. IR LEDs
that shine IR light, like the one shown at right, are cheap and easy to
come by. To shine the light, just run electricity through the LED. We will
use the Raspberry Pi computer to flash the light in the right
sequence. More on that later.</p><p>Although the Raspberry Pi circuit board has some pins that can send an
electric signal, the current they provide is not strong enough to generate
enough light in the LED. To provide enough current to the LED, we need a
simple circuit to amplify the signal, which is shown in the schematic
below.</p><p><img src=ir-emitter-circuit.svg alt></p><p>The principal component in this circuit (other than the IR LED light) is a
transistor (represented by a circular icon in the middle of the
schematic). The transistor behaves essentially like a switch. When a signal
comes from the output pin of the Raspberry Pi (labeled GPIO 23) and runs
through the transistor in one direction, this allows a larger current to
run through the transistor in a different direction and power the IR
LED. There are a couple of small limiting resistors (represented by
squiggly lines) that prevent too strong a current from burning out the
electronics. Finally, a larger &ldquo;pull down&rdquo; resistor makes sure the switch
gets shut off when the Raspberry Pi is sending no signal, which can happen.</p><div class=div-right><div class=box style=max-width:310px><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgcircuit-board-thumbnail.jpg)><img itemprop=thumbnail src=circuit-board-thumbnail.jpg alt="circuit board"></div><a href=circuit-board.jpg itemprop=contentUrl></a></figure></div></div><p>Here is the circuit board I soldered up. The wires running off the top of
the image are lead wires to connect to the IR LEDs. I have two sets of them
to double up the LEDs I connect to. You may notice I also added two
transistors, one for each LED connection. (Although they both share a
limiting resistor. I&rsquo;m not sure why I made that design decision.) At the
right is a connector that fits directly over the pins on the Raspberry Pi.</p><div class=div-left><div class=box style=max-width:310px><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgboard-on-pi-thumbnail.jpg)><img itemprop=thumbnail src=board-on-pi-thumbnail.jpg alt="board on raspberry pi"></div><a href=board-on-pi.jpg itemprop=contentUrl></a></figure></div></div><p>At left is the same board installed on the Raspberry Pi. It is flipped
upside-down (so you can see my poor solder job) and the connector is
plugged into the I/O pins. Fortunately, the circuit is small enough that
with some careful placement of the components all the electronics can fit
within the standard Raspberry Pi case. The lead wires are ready to be
attached to connectors to the outside of the case.</p><div class=div-right><div class=box style=max-width:310px><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgraspberry-pi-box-thumbnail.jpg)><img itemprop=thumbnail src=raspberry-pi-box-thumbnail.jpg alt="circuit board"></div><a href=raspberry-pi-box.jpg itemprop=contentUrl></a></figure></div></div><p>Finally, at right is the Raspberry Pi fully in its case. On the top of the
case I&rsquo;ve drilled two holes and installed 1/8" jacks to which the lead
wires are attached. These 1/8" jacks are the same type used for audio
headphones, but there are also several commercial IR blasters that use this
type of connection.</p><h2 id=the-raspberry-pi-configuration>The Raspberry Pi Configuration</h2><p>Now that we have the hardware in order, we need to configure the Raspberry
Pi computer. Typically, the Raspberry Pi is run with some variant of Linux
as its operating system. There are several variants of Linux that run on
Raspberry Pi. When I got my Raspberry Pi I bought one that came with an SD
card pre-formatted with something called <a href=http://www.raspberrypi.org/help/noobs-setup/>NOOBS</a> that allowed me to install
a version of Linux called <a href=http://www.raspbian.org/>Raspbian</a>. (If that sentence didn&rsquo;t make sense,
don&rsquo;t worry. The NOOBS setup is actually pretty self evident once you get
started.) If you don&rsquo;t have a pre-formatted memory card to start with,
<a href=http://www.raspberrypi.org/help/noobs-setup/>this page</a> provides
information on how to get going.</p><p>Once the Raspberry Pi can boot Linux, it needs to be configured to send
signals to the IR hardware now connected to the hardware pins. We also have
some network configuration to make sure that the server will be
accessible.</p><h4 id=linux-infrared-remote-control-lirc>Linux Infrared Remote Control (LIRC)</h4><p>Although the hardware described above is custom built, it is by no means
unique. Lots of folks have connected IR emitters to computers to send
signals. Because of this, there is a well established project named
<a href=https://www.lirc.org/>LIRC</a>, which stands for Linux Infrared Remote
Control, that provides a mechanism to send IR remote commands from a
Linux-enabled device. This is good because it takes care of <em>a lot</em> of
the software complexity.</p><p>LIRC requires special modules to be built in the Linux kernel, but, yet
more good news, the latest versions of Raspbian come with these modules
already built in. So all that is left is to install some system software
and modify some configuration files. I followed a setup outlined in <a href=http://alexba.in/blog/2013/01/06/setting-up-lirc-on-the-raspberrypi/>a blog
by Alex Bain</a>. I&rsquo;ll summarize (regurgitate? plagiarize?) the steps I took
here.</p><p>The first step is to use <code>apt-get</code> to install a package named lirc.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>sudo apt-get install lirc
</span></span></code></pre></div><p>Next, add the following to <code>/etc/modules</code> to install the LIRC kernel module
and configure it to output signals to pin 23 (where I connected the IR
circuit).</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>lirc_dev
</span></span><span class=line><span class=cl>lirc_rpi gpio_out_pin=23
</span></span></code></pre></div><p>Finally, the <code>/etc/lirc/hardware.conf</code> file needs to be modified for this
hardware configuration.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl># /etc/lirc/hardware.conf
</span></span><span class=line><span class=cl>#
</span></span><span class=line><span class=cl># Arguments which will be used when launching lircd
</span></span><span class=line><span class=cl>LIRCD_ARGS=&#34;&#34;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>#Don&#39;t start lircmd even if there seems to be a good config file
</span></span><span class=line><span class=cl>#START_LIRCMD=false
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>#Don&#39;t start irexec, even if a good config file seems to exist.
</span></span><span class=line><span class=cl>#START_IREXEC=false
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>#Try to load appropriate kernel modules
</span></span><span class=line><span class=cl>LOAD_MODULES=true
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl># Run &#34;lircd --driver=help&#34; for a list of supported drivers.
</span></span><span class=line><span class=cl>DRIVER=&#34;default&#34;
</span></span><span class=line><span class=cl># usually /dev/lirc0 is the correct setting for systems using udev 
</span></span><span class=line><span class=cl>DEVICE=&#34;/dev/lirc0&#34;
</span></span><span class=line><span class=cl>MODULES=&#34;lirc_rpi&#34;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl># Default configuration files for your hardware if any
</span></span><span class=line><span class=cl>LIRCD_CONF=&#34;&#34;
</span></span><span class=line><span class=cl>LIRCMD_CONF=&#34;&#34;
</span></span></code></pre></div><p>(Note that this differs from <a href=http://alexba.in/blog/2013/01/06/setting-up-lirc-on-the-raspberrypi/>Alex Bain&rsquo;s configuration</a> in that I don&rsquo;t
include an argument to generate input events. Since the hardware is
output-only, such input configuration is unnecessary.)</p><blockquote><p><strong>Update</strong> (3/19/2016): According to the most recent updates to <a href=http://alexba.in/blog/2013/01/06/setting-up-lirc-on-the-raspberrypi/>Alex
Bain&rsquo;s instructions</a>, you now also need to add the following line to
<code>/boot/config.txt</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>dtoverlay=lirc-rpi,gpio_out_pin=23
</span></span></code></pre></div><p>The reason for this change is that the latest Raspberry Pi kernel has
changed from implementing the lirc functionality as a kernel module to
implementing lirc functionality through something called &ldquo;Device Tree.&rdquo;
The big win is that Device Tree allows you to use lirc without having to
do a special recompilation of the Linux kernel (which is time consuming
and quite difficult for us mere mortals). That wasn&rsquo;t such a huge deal
for Raspberry Pi users since lots of binary distributions like <a href=http://www.raspberrypi.org/help/noobs-setup/>NOOBS</a>
already compiled the kernel with lirc support, but it is still the right
thing to do. More information is in <a href="https://www.raspberrypi.org/forums/viewtopic.php?p=675658">this Raspberry Pi forum article</a>.</p><p>I also think the addition to <code>/etc/modules</code> described above is unnecessary
now, but I&rsquo;m not sure.</p></blockquote><p>Once LIRC is configured, the daemon needs to be restarted. It can be
restarted directly, but I find it easier (and more reliable but slower) to
just reboot the machine.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>sudo reboot
</span></span></code></pre></div><blockquote><p><strong>Update</strong> (9/26/2017): Although the reboot command is a cure all, a
faster method that works on most linux distributions now is to restart
the daemon with the service command.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>sudo service lirc restart
</span></span></code></pre></div></blockquote><h4 id=network-configuration>Network Configuration</h4><p>If I may rant a bit, I found interfacing with the network the most
frustrating part of this whole project. For a protocol that started over 40
years ago, it surprises me how difficult several things remain. Sure,
connecting the Raspberry Pi to the network is easy enough, by why is there
no standard facility for name lookup?</p><p>A name lookup converts the human assignable and readable name of a computer
to the numbers that specify the internet address. This is particularly
important when the numeric internet address can change. There is a simple
internet standard for performing name lookup named DNS. The basic way it
works is that you ask some set of known computers for the name lookup, and
they ask some other known computers until someone finds a match or no one
does. But if you have a local server hidden in a local network, the DNS
servers from your internet provider can never find it.</p><p>The simple solution is to have the router that provides internet to the
house to provide name lookup for local equipment connected to
it. Unfortunately, they don&rsquo;t. (Well, some do, but no router I&rsquo;ve ever
owned.)</p><p>To get around this ridiculous oversight, multiple vendors have implemented
a solution called <a href=https://en.wikipedia.org/wiki/Multicast_DNS>multicast DNS</a>. Rather than rely on an external DNS
service, multicast DNS allows a service to broadcast its existence to the
local network. Although more complicated than a standard domain name
service, multicast DNS is simpler to set up and works quite well.</p><p>Sort of.</p><p>As I mentioned earlier, multiple vendors have implemented multicast DNS,
and these implementations are all incompatible with each other. No standard
has become the de facto implementation available everywhere. The most
widely accepted implementation is Apple&rsquo;s <a href=https://en.wikipedia.org/wiki/Bonjour_(software)>Bonjour</a>, which has since become
a <a href=http://tools.ietf.org/html/rfc6762>published standard</a>. This multicast DNS is built into any modern Apple
device, including their mobile devices. It is also freely available to
install for Windows (and is in fact part of the install for software like
iTunes, so many Windows systems already have it). There are also packages
for Linux (meaning it can be installed on the Raspberry Pi). Unfortunately,
I know of no way to install it on Android or Kindle devices, so I&rsquo;m pretty
much SOL there.</p><p>Getting a Bonjour-compatible multicast DNS service on the Raspberry Pi is
simple. Just install the <code>libnss-mdns</code> package.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>sudo apt-get update
</span></span><span class=line><span class=cl>sudo apt-get install libnss-mdns
</span></span></code></pre></div><p>As soon as this module is installed, other Bonjour-compatible devices on
the same network will be able to see the Raspberry Pi as
<code>raspberrypi.local</code> (the multicast DNS adds the <code>.local</code> to the name to
ensure it does not conflict with real internet hostnames).</p><p><code>raspberrypi</code> is not a great name for a TV remote service, so it is prudent
to change the hostname. I changed mine to <code>tvremote</code>. The hostname can be
changed by editing the <code>/etc/hosts</code> and <code>/etc/hostname</code> files and changing
the name <code>raspberrypi</code> to <code>tvremote</code> (or whatever you like). More details
are in <a href=https://www.howtogeek.com/167195/how-to-change-your-raspberry-pi-or-other-linux-devices-hostname/>this
article</a>.</p><p>As I complained about earlier, a major problem with multicast DNS is that
you cannot expect it to work with all devices. For those devices it does
not work with you simply have to type in the numbers for the IP address.
This is problematic if the Raspberry Pi is set up to configure its network
with DHCP, which can cause the IP address to change and is the default
configuration. So as a fallback, I gave my Raspberry Pi a static IP address
that is easy to remember. I&rsquo;m not going into the details on setting that
up, but there are <a href=https://www.modmypi.com/blog/tutorial-how-to-give-your-raspberry-pi-a-static-ip-address>instructions
available</a>.</p><p>One word of warning about making changes to the network configuration: I
found that changing the network configuration could cause the multicast DNS
to behave oddly. I think it sometimes fails to pick up the network
configuration changes. There are probably more clever ways to update the
service, but I find it easiest to just uninstall and reinstall the module.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>sudo apt-get remove libnss-mdns
</span></span><span class=line><span class=cl>sudo apt-get install libnss-mdns
</span></span></code></pre></div><blockquote><p><strong>Update</strong> (1/26/2016): The libnss-mdns module was working great for me
for about a year and then it suddenly stopped finding other hosts. It
looks like this functionality has been removed for security reasons. The
functionality has been replaced with software named <a href=https://www.avahi.org/>Avahi</a> and can be
installed with:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>sudo apt-get install avahi-daemon
</span></span></code></pre></div><p><a href=http://www.howtogeek.com/167190/how-and-why-to-assign-the-.local-domain-to-your-raspberry-pi/>More detailed instructions are available here.</a></p><p>Installing the <code>avahi-daemon</code> package is sufficient for making the
raspberry pi&rsquo;s hostname available to other devices, but will not make
other devices&rsquo; hostnames available to the raspberry pi. For that piece
of functionality, you have to edit the file <code>/etc/nsswitch.conf</code> and
change the line</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>hosts: files dns myhostname
</span></span></code></pre></div><p>to</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>hosts: files mdns_minimal [NOTFOUND=return] dns myhostname
</span></span></code></pre></div><p>I found this little solution on <a href=https://wiki.archlinux.org/index.php/Avahi#Hostname_resolution>the archlinux wiki</a>.</p><p>Did I mention networks are frustrating?</p></blockquote><h2 id=the-software>The Software</h2><p>With the hardware and system ready to go, we need software to accept human
input and send the IR commands. As with any software project, there are
many valid approaches. I already talked about setting up LIRC to run the IR
hardware. I chose to write the service software in <a href=https://www.python.org>Python</a>, which is easy
to prototype in and has many modules readily available. I chose to
implement the software and network interface for the mobile devices as
active web pages. There are disadvantages to this approach, but it does
mean I can write one program that runs on all devices and easily distribute
the software.</p><h4 id=using-lirc>Using LIRC</h4><p>The LIRC Linux module is configured with the file
<code>/etc/lirc/lircd.conf</code>. This file contains a bunch of codes that can be
sent from the IR emitter, each associated with a name and grouped by
devices, which also have names. OK, so where do those magic codes come
from?</p><p>Well, if you are feeling really industrious, you could build or buy a
circuit for an IR sensor and then use LIRC to record codes from your
existing remotes. I, however, am way to lazy for that. Fortunately, there
are a great many folks out there who are not as lazy as me, have recorded
signals from their remotes, and posted them to the <a href=https://www.lirc.org/>LIRC</a> site. They have a
<a href=http://www.lirc.org/remotes/>collection of supported remote controls</a> as well as <a href=http://lirc.sourceforge.net/remotes-table.html>an open remote
database</a>.</p><p>As helpful as these files are, there is a fundamental limitation. Because
these codes are recorded off of remotes, the commands are limited to those
found on the remotes. However, there are commands that are helpful to us
that are not found on a standard remote. For example, all TV remotes have a
power button that toggles the power (turns it off when it is on, on when it
is off). However, most modern TVs also have different signals that only
turn the TV on or turn the TV off. These signals are important if you want
to make sure that the TV is on or off and you cannot directly tell what
state it is currently in. Likewise, most TV remotes have a single button
that cycles through the inputs, but TVs often also support separate signals
to set a specific input.</p><p>So if these signals cannot be read from the remote, how do we find them?
Your best bet is to pull them from the internet from the manufacturer or
other sources. I found the <a href=https://www.remotecentral.com/>Remote Central</a> web site to have a good
collection.</p><p>Unfortunately, these manufacturer codes are seldom available in the
<code>lircd.conf</code> format needed by LIRC. Instead, they are commonly presented in
<a href=https://www.remotecentral.com/features/irdisp2.htm>ProntoEdit HEX format</a>, which is a standard code for universal remote
codes. Fortunately, there is a tool for converting these pronto codes to
<code>lircd.conf</code> files named <a href=https://github.com/aldebaran/lirc/blob/master/tools/pronto2lirc.py>pronto2lirc.py</a>. Although the codes
pronto2lirc.py generates will work with LIRC, the codes are rather ugly raw
codes. They can be reconfigured as the more standard readable codes by
running them through <code>irrecord -a</code> (which comes with an LIRC install). This
reads the codes as if they are coming from a sensor and process them the
same way to create the more standard codes. I used <a href=https://github.com/kmorel/EntertainmentCenterServer/blob/master/lirc_codes/pronto2hex>this shell script</a> to
automate the conversion process.</p><p>Once all the necessary IR codes are collected and placed in
<code>/etc/lirc/lircd.conf</code>, we can use tools from LIRC to test sending
them. The LIRC module comes with a command named <code>irsend</code> that can be used
to start and stop the sending of IR commands. This is a good time to hold
an IR blaster next to the TV&rsquo;s sensor and try a few commands.</p><div class=div-right><div class=box style=max-width:310px><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgir-in-camera-thumbnail.jpg)><img itemprop=thumbnail src=ir-in-camera-thumbnail.jpg alt="Picking up IR light in a digital camera."></div><a href=ir-in-camera.jpg itemprop=contentUrl></a></figure></div></div><p>Incidentally, it can be difficult to diagnose problems with the hardware if
things are not working because you cannot see the light from the IR
emitter. A trick you can use is to try to use a digital camera to pick up
the IR light. A lot (but not all) of digital cameras pick up light outside
the visible range, and the IR light will show right up in the display. The
picture at right shows just that. The bright spot on the remote is the IR
emitter. I cannot see it with the naked eye, but it shows up in the camera
display.</p><h4 id=helpful-python-modules>Helpful Python Modules</h4><p>One of the nice things about using Python for projects like this is the
abundance of existing code available.</p><p>Several folks use Python to control LIRC and it is not hard to find code to
this effect. The <a href=https://www.lirc.org/>LIRC</a> site has a link to the pylirc module (now
superseded by <a href=https://pypi.python.org/pypi/pylirc2>pylirc2</a>), but this module is really concerned with receiving
IR commands, which is not something we are particularly interested in.
Instead, I found a simple <a href=https://github.com/loisaidasam/lirc-python>module by Loisaida Sam</a> that does the trick. It
runs the <code>irsend</code> commands to generate the IR signals, and as an added
bonus it parses the <code>/etc/lirc/lircd.conf</code> file into a convenient
dictionary of codes.</p><p>The approach I took for my remote service was to have active web pages in
which the server sends commands through LIRC. One approach is to run a web
server like <a href=https://httpd.apache.org/>Apache</a> or
<a href=https://www.lighttpd.net/>Lighttpd</a> and plug custom code into that. But a
simpler solution for development is to use a web service implemented in
Python that is designed to run Python functions on web
requests. <a href=http://flask.pocoo.org/>Flask</a> is a very good implementation of
such a service. There are other choices, but Flask is what I use for my
implementation.</p><h4 id=the-server-implementation>The Server Implementation</h4><p>With the aforementioned Python modules as well as support from <a href=https://jquery.com/>jQuery</a> and
<a href=https://jquerymobile.com/>jQuery Mobile</a> for the web page JavaScript, I implemented <a href=https://github.com/kmorel/EntertainmentCenterServer>this software
that can be accessed on github</a>. The code is geared to my equipment, but
should be straightforward to modify.</p><p>I&rsquo;m not going to go into details on the software implementation. Chances
are you will either understand it or not. (OK, I&rsquo;m just too lazy to
document it.) But here are a couple of screen shots taken from my phone.</p><p><div class=div-center><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgserver-off-screen-thumbnail.png)><img itemprop=thumbnail src=server-off-screen-thumbnail.png alt="Server Screen Off."></div><a href=server-off-screen.png itemprop=contentUrl></a></figure></div></div> </p><div class=div-center><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgserver-br-screen-thumbnail.png)><img itemprop=thumbnail src=server-br-screen-thumbnail.png alt="Server Screen Blu-Ray."></div><a href=server-br-screen.png itemprop=contentUrl></a></figure></div></div><h4 id=managing-the-server>Managing the Server</h4><p>One last detail is to make sure that the server is always running on the
Raspberry Pi device. When the computer first boots up, the server should
automatically be started. It is also a good idea to restart the service
occasionally.</p><p>The standard mechanism for services on Linux is to create init.d scripts.
Perhaps I will be flamed for saying so (assuming anyone actually reads this
blog), but I find this mechanism quite terrible. The script setup is
non-intuitive, it varies dramatically from system to system, and the
restart mechanism is very difficult to get working correctly.</p><p>I find a much better approach is to use a program called <a href=http://supervisord.org>Supervisor</a>.
Supervisor is a meta-service that can start and stop other services. It is
much easier to set up, much more reliable in starting and stopping services
correctly, and as an added bonus has a nice web interface.</p><p>Supervisor can be installed on the system using the <code>easy_install</code> command
from the Python setuptools package.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>sudo easy_install supervisor
</span></span></code></pre></div><p>A configure file controls both the general Supervisor settings and the
programs Supervisor manages. By default this file is put in
<code>/etc/supervisor.conf</code>. Start the configuration by copying the sample
configuration.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>sudo cp /usr/local/lib/python2.7/dist-packages/supervisor/skel/sample.conf /etc/supervisord.conf
</span></span></code></pre></div><p>Supervisor&rsquo;s control tools work through sockets. By default, the Supervisor
configuration is set up using a file socket. I prefer opening a web socket
so that I can also configure remotely. To do this, comment the configure
file&rsquo;s section named <code>unix_http_server</code> and add (or uncomment) the
<code>inet_http_server</code> to have the following configuration.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>[inet_http_server]
</span></span><span class=line><span class=cl>port=:9001
</span></span></code></pre></div><p>Also change the <code>serverurl</code> configuration (under the <code>supervisorctl</code>
section) to be an http connection.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>serverurl=http://127.0.0.1:9001
</span></span></code></pre></div><p>And finally the configuration needs a <code>program</code> section for the TV remote
software. Here is the section I use.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>[program:tvremote]
</span></span><span class=line><span class=cl>directory=/home/pi/src/EntertainmentCenterServer
</span></span><span class=line><span class=cl>command=/usr/bin/python ecserver.py
</span></span><span class=line><span class=cl>redirect_stderr=true
</span></span><span class=line><span class=cl>stdout_logfile=/tmp/tvremote.log
</span></span></code></pre></div><p>It is important for Supervisor to be launched as a Linux service when the
Raspberry Pi is launched. So, yes, we still need to set up an init.d server
script, but we need just one service to rule them all. The Supervisor
maintainers provide several example init.d scripts. The <a href=https://github.com/Supervisor/initscripts/blob/master/debian-norrgard>script for Debian</a>
works well. Copy <a href=https://github.com/Supervisor/initscripts/blob/master/debian-norrgard>this
file</a>
to <code>/etc/init.d/supervisor</code>. Edit this script to make sure <code>DAEMON</code> and
<code>SUPERVISORCTL</code> point to the correct places. I also added the arguments <code>-c /etc/supervisord.conf</code> to <code>DAEMON_ARGS</code>. Once all this is in place, run</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>sudo update-rc.d supervisor defaults
</span></span></code></pre></div><p>to have Supervisor started on boot.</p><p>With Supervisor set up, the TV remote service can be controlled through a
remote web browser by connecting to <a href=http://tvremote.local:9001>http://tvremote.local:9001</a> (with
tvremote.local replaced with whatever the Raspberry Pi hostname is). The
service can also be restarted from the command line with the
<code>supervisorctl</code> command. I added the following to my crontab to restart the
service daily.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>0 4 * * * /usr/local/bin/supervisorctl restart tvremote
</span></span></code></pre></div><h2 id=final-words>Final Words</h2><p>So with all this work done, how well does the system work? Well, it has its
benefits and drawbacks. I have to say that it is very nice being able to
control my entertainment center through my phone, if for no other reason
then I never have to look for the remote. It also gave me the opportunity
to design the interface specifically to my equipment configuration and my
own personal preferences.</p><p>By far the biggest problem I have is with unreliability in the network
connection between phone and server. Even when everything is working
perfectly, the server often takes several hundred milliseconds to respond.
A half a second might not seem like a long time, but it creates a lot of
frustration when trying to fast forward or rewind to a particular spot. So,
I sometimes end up reaching for a regular remote anyway. But at least I&rsquo;ve
been losing remotes much less frequently.</p><p>As I finish writing this blog, my wife is reminding me how much time I
spent to save time when I&rsquo;m wasting time. She may have a point, but
ultimately this is just a fun cool gadget. That&rsquo;s the real point.</p><p>Right?</p><div class=blog-tags><a href=https://www.drmoron.org/tags/hobby/>hobby</a>&nbsp;
<a href=https://www.drmoron.org/tags/raspberry-pi/>Raspberry Pi</a>&nbsp;
<a href=https://www.drmoron.org/tags/iphone/>iPhone</a>&nbsp;
<a href=https://www.drmoron.org/tags/remote-control/>remote control</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fwww.drmoron.org%2fposts%2ftv-remote%2f&text=TV%20Remote%3f%20There%27s%20an%20App%20for%20That&via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.drmoron.org%2fposts%2ftv-remote%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.drmoron.org%2fposts%2ftv-remote%2f&title=TV%20Remote%3f%20There%27s%20an%20App%20for%20That" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.drmoron.org%2fposts%2ftv-remote%2f&title=TV%20Remote%3f%20There%27s%20an%20App%20for%20That" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.drmoron.org%2fposts%2ftv-remote%2f&title=TV%20Remote%3f%20There%27s%20an%20App%20for%20That" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.drmoron.org%2fposts%2ftv-remote%2f&description=TV%20Remote%3f%20There%27s%20an%20App%20for%20That" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section></article><ul class="pager blog-pager"><li class=previous><a href=https://www.drmoron.org/posts/screw-your-neighbor/ data-toggle=tooltip data-placement=top title="Screwed Up Poker">&larr; Previous Post</a></li><li class=next><a href=https://www.drmoron.org/posts/tv-moca/ data-toggle=tooltip data-placement=top title="TV With a Side of MoCA">Next Post &rarr;</a></li></ul><div class=disqus-comments><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//kmorel.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:morelandsnl@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.facebook.com/kenneth.moreland.7 title=Facebook><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/kmorel title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/kmorel title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://bitbucket.org/kennethmoreland title=Bitbucket><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/kmorel title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://stackoverflow.com/users/4971509/kenneth-moreland title=StackOverflow><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.youtube.com/channel/UC775K7V57u6GXF2jBqeUSMw title=Youtube><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-youtube fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://www.kennethmoreland.com>Kenneth Moreland</a>
&nbsp;&bull;&nbsp;&copy;
2013 - 2022
&nbsp;&bull;&nbsp;
<a href=https://www.drmoron.org>The Blog of Dr. Moron</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.110.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://www.drmoron.org/js/main.js></script>
<script src=https://www.drmoron.org/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://www.drmoron.org/js/load-photoswipe.js></script></body></html>