<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Fast Pass to the Slow Lane - The Blog of Dr. Moron</title><meta name=description content="This summer our family took a vacation in southern California, and we had a fun excursion to the Disney theme parks. What I particularly enjoy about Disney&rsquo;s parks, apart from the technically impressive rides themselves, is the attention to detail for the whole experience from the moment you enter the park to the time you leave. You can see little details in everything from the escalators in the parking garage to the storefront facades to the activities in line."><meta name=author content="Kenneth Moreland"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"The Blog of Dr. Moron","url":"https:\/\/www.drmoron.org"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/www.drmoron.org"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.drmoron.org","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.drmoron.org\/posts\/fastpass\/","name":"Fast pass to the slow lane"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Kenneth Moreland"},"headline":"Fast Pass to the Slow Lane","description":"This summer our family took a vacation in southern California, and we had a fun excursion to the Disney theme parks. What I particularly enjoy about Disney\u0026rsquo;s parks, apart from the technically impressive rides themselves, is the attention to detail for the whole experience from the moment you enter the park to the time you leave. You can see little details in everything from the escalators in the parking garage to the storefront facades to the activities in line.","inLanguage":"en","wordCount":1273,"datePublished":"2015-07-31T00:00:00","dateModified":"2015-07-31T00:00:00","image":"https:\/\/www.gravatar.com\/avatar\/5785d806cffc98ab63daa2d1a43f0c5e?s=100","keywords":["economics, lines, queues, Disney"],"mainEntityOfPage":"https:\/\/www.drmoron.org\/posts\/fastpass\/","publisher":{"@type":"Organization","name":"https:\/\/www.drmoron.org","logo":{"@type":"ImageObject","url":"https:\/\/www.gravatar.com\/avatar\/5785d806cffc98ab63daa2d1a43f0c5e?s=100","height":60,"width":60}}}</script><meta property="og:title" content="Fast Pass to the Slow Lane"><meta property="og:description" content="This summer our family took a vacation in southern California, and we had a fun excursion to the Disney theme parks. What I particularly enjoy about Disney&rsquo;s parks, apart from the technically impressive rides themselves, is the attention to detail for the whole experience from the moment you enter the park to the time you leave. You can see little details in everything from the escalators in the parking garage to the storefront facades to the activities in line."><meta property="og:image" content="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100"><meta property="og:url" content="https://www.drmoron.org/posts/fastpass/"><meta property="og:type" content="website"><meta property="og:site_name" content="The Blog of Dr. Moron"><meta name=twitter:title content="Fast Pass to the Slow Lane"><meta name=twitter:description content="This summer our family took a vacation in southern California, and we had a fun excursion to the Disney theme parks. What I particularly enjoy about Disney&rsquo;s parks, apart from the technically …"><meta name=twitter:image content="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100"><meta name=twitter:card content="summary_large_image"><link href=https://www.drmoron.org/favicon.png rel=icon type=image/x-icon><meta name=generator content="Hugo 0.108.0"><link rel=alternate href=https://www.drmoron.org/index.xml type=application/rss+xml title="The Blog of Dr. Moron"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://www.drmoron.org/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://www.drmoron.org/css/highlight.min.css><link rel=stylesheet href=https://www.drmoron.org/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=https://www.drmoron.org/css/custom.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://www.drmoron.org>The Blog of Dr. Moron</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/>Blog</a></li><li><a title=About href=/page/about/>About</a></li><li><a title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="The Blog of Dr. Moron" href=https://www.drmoron.org><img class=avatar-img src="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100" alt="The Blog of Dr. Moron"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-heading><h1>Fast Pass to the Slow Lane</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>This summer our family took a vacation in southern California, and we had a
fun excursion to the <a href=https://disneyland.disney.go.com/>Disney theme parks</a>. What I particularly enjoy about
Disney&rsquo;s parks, apart from the technically impressive rides themselves, is
the attention to detail for the whole experience from the moment you enter
the park to the time you leave. You can see little details in everything
from the escalators in the parking garage to the storefront facades to the
activities in line. And one of the most notable features is the <a href=https://disneyland.disney.go.com/guest-services/fastpass/>Fastpass</a>
option.</p><div class=div-right><link rel=stylesheet href=https://www.drmoron.org/css/hugo-easy-gallery.css><div class=box style=max-width:300px><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgdisneyland-selfie.jpg)><img itemprop=thumbnail src=disneyland-selfie.jpg alt="Self portraits are hard. Maybe I should get a selfie stick."></div><a href=disneyland-selfie.jpg itemprop=contentUrl></a><figcaption><p>Self portraits are hard. Maybe I should get a selfie stick.</p></figcaption></figure></div></div><p>For those who have not yet experienced it yet, Fastpass is a free service
in the Disney parks that allows you to skip to the front of the line on
many of the popular rides. The way it works is you go to a machine and get
a ticket that tells you to come back at a certain time. When you come back
in that time window, you get to walk right up to the front of the line.</p><p>Fastpass is of course great when you are using it. But what I find really
interesting about Fastpass is that it can make your wait shorter even if
you don&rsquo;t use it.</p><p>Huh? How can people cutting in front of you in line make your wait shorter?
To understand that, let&rsquo;s back up and take a look at the general queuing
process.</p><h2 id=just-make-it-faster>Just Make It Faster</h2><p>Needless to say, Disneyland is a pretty popular place. Tens of thousands of
guests visit the parks each day, and most will want to ride each of the
major attractions. It takes time to feed all these people through the ride,
and that means we wait. So, how can the wait time be reduced?</p><div class=div-right><div class=box style=max-width:400px><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgsmall-world-loading.jpg)><img itemprop=thumbnail src=small-world-loading.jpg alt="Like many Disneyland rides, It's a Small World has large boats (accommodating at least 15 people), and the loading dock is split into two tracks to double the speed boats can be loaded. "></div><a href=small-world-loading.jpg itemprop=contentUrl></a><figcaption><p>Like many Disneyland rides, It's a Small World has large boats (accommodating at least 15 people), and the loading dock is split into two tracks to double the speed boats can be loaded. Image © Jeffrey Zeldman, License: Creative Commons BY-NC-ND 2.0.</p></figcaption></figure></div></div><p>With some brainstorming, we can think up several ways to speed up an
attraction&rsquo;s line. The most direct mechanism is to feed people into the
ride faster, and Disney has been a leader in designing rides that can feed
guests quickly. Most rides have larger than normal cars with lots of seats
to maximize the number of people sent each time. Every ride has multiple
cars going at the same time packed as close as possible to maintain safety.
To continually feed cars through the ride at the maximum rate, each loading
dock features mechanisms to load riders in multiple cars at the same time.
Many rides even feature a mechanism to move a car out of the queue so
something like a seat belt jam won&rsquo;t hold up the ride. While you are waiting
to get on, take a good look at the mechanisms. It&rsquo;s fascinating.</p><p>So once the ride has been designed to maximize the speed, what else can we
do? Well, you could make the wait in the line more enjoyable. The lines of
many rides feature elaborate themed decorations, animatronics, video clips,
and activities. None of these features will make the wait actually go
faster, but they will make it seem faster.</p><p>Once the ride has been designed to its extreme, what else can be done? What
if you could convince some of the guests to wait longer to allow everyone
else to get on faster?</p><h2 id=the-slow-lane>The Slow Lane</h2><div class=div-right><div class=box style=max-width:250px><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgspace-mountain.jpg)><img itemprop=thumbnail src=space-mountain.jpg alt=space-mountain.jpg></div><a href=space-mountain.jpg itemprop=contentUrl></a><figcaption><p>Image © Kevin Crone, License: Creative Commons BY-NC-ND 2.0.</p></figcaption></figure></div></div><p>Let&rsquo;s work with an example to make things easier. Say that the <a href=https://disneyland.disney.go.com/attractions/disneyland/space-mountain/>Space
Mountain</a> ride at a given time has a 1 hour wait. You are an <a href=https://en.wikipedia.org/wiki/Walt_Disney_Imagineering>imagineer</a>
that wants to make the line shorter. To do so, you make a second, slower
line. For every 10 people you let on from the original line you let on 1
person from the slow line. Clearly, if you move people from the original
line to the slow line, the original line will go even faster. You figure
that if you can convince 30% of the people to wait about 3 and a half hours
in the slow line, the people remaining in the original line would only have
to wait about 45 minutes instead of an hour.</p><p>The question is, how do you get people to agree to wait in a longer line?</p><h2 id=incentivizing-a-longer-wait>Incentivizing a Longer Wait</h2><p>Obviously, no one is going to choose a line with a longer wait simply to
wait longer. It is also unacceptable to force some patrons to wait longer
than others. Instead, you have to convince a significant portion of riders
to wait in the longer line.</p><div class=div-right><div class=box style=max-width:240px><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgmoney.jpg)><img itemprop=thumbnail src=money.jpg alt=money.jpg></div><a href=money.jpg itemprop=contentUrl></a><figcaption><p>Image © Steven Depolo, License: Creative Commons BY 2.0.</p></figcaption></figure></div></div><p>One obvious way to do this is to pay money to anyone agreeing to wait in
the slow line. If you offered, say $20, to anyone who chooses the slow
line, many will take you up on it. Disney, of course, choose not to do
this, but many other amusement parks do. Sort of. Many parks now offer a
premium &ldquo;VIP ticket&rdquo; or some equivalent that gives you expedited entry to
rides. Charging more for the fast line or giving money for the slow lane
are essentially the same although the practice of reaping added fees at the
expense of other patrons feels a bit more unpalatable.</p><div class=div-right><div class=box style=max-width:210px><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgnap-wait.jpg)><img itemprop=thumbnail src=nap-wait.jpg alt="Why stand in line? We'll hold your place while you have a snack and take a nap."></div><a href=nap-wait.jpg itemprop=contentUrl></a><figcaption><p>Why stand in line? We'll hold your place while you have a snack and take a nap.</p></figcaption></figure></div></div><p>But people are motivated by things other than money. What else can you
offer to convince people to wait longer? You could make the wait more
pleasurable. Rather than standing relatively still in line with nothing
else to do, what if patrons were allowed to do something else that they
were planning to do anyway? If someone agrees to wait in the slow lane, you
could offer to hold their place in line. While you hold their place, they
can go have a meal, browse the shopping areas, or visit less busy rides.</p><p>This is exactly what Disney is doing. They gave this slow line the ironic
name &ldquo;Fastpass&rdquo; and the original line &ldquo;standby.&rdquo; As people decide to use
the Fastpass line, they bleed off the standby line and make the latter
actually go faster.</p><h2 id=seriously-does-fastpass-actually-make-standby-faster>Seriously, Does Fastpass Actually Make Standby Faster?</h2><div class=div-right><div class=box style=max-width:160px><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgticket.jpg)><img itemprop=thumbnail src=ticket.jpg alt=ticket.jpg></div><a href=ticket.jpg itemprop=contentUrl></a><figcaption><p>Image © Ricky Brigante, License: Creative Commons BY-NC-ND 2.0.</p></figcaption></figure></div></div><p>Well&mldr; although I&rsquo;ve just shown how Fastpass can make standby faster, at
least in theory, I&rsquo;ve ignored several behaviors that work to make the lines
longer again. Most importantly, Fastpass owners are not going to sit around
the park. Rather, many will spend that time waiting in other standby lines
(and vice versa) with a net effect of fewer people actually leaving the
standby lines.</p><p>Then again, some portion will never return to get on the ride. (I
personally have gotten several Fastpasses that I ended up not using for a
variety of reasons.) These are essentially people that have left the
standby line and choose never to ride at all.</p><p>Even if Fastpass is effective in reducing the standby wait time, the
shorter wait time itself will encourage more people to wait in line,
bringing the wait time up again. Line wait times probably have a tendency
to balance themselves out.</p><p>Ultimately all this means that more people will be able to enjoy their ride
experience. You have to appreciate what a clever system this is to give
patrons a chance to experience short wait times (even though the wait time
is in reality longer) without really negatively affecting other wait times.</p><div class=blog-tags><a href=https://www.drmoron.org/tags/economics/>economics</a>&nbsp;
<a href=https://www.drmoron.org/tags/lines/>lines</a>&nbsp;
<a href=https://www.drmoron.org/tags/queues/>queues</a>&nbsp;
<a href=https://www.drmoron.org/tags/disney/>Disney</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fwww.drmoron.org%2fposts%2ffastpass%2f&text=Fast%20Pass%20to%20the%20Slow%20Lane&via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.drmoron.org%2fposts%2ffastpass%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.drmoron.org%2fposts%2ffastpass%2f&title=Fast%20Pass%20to%20the%20Slow%20Lane" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.drmoron.org%2fposts%2ffastpass%2f&title=Fast%20Pass%20to%20the%20Slow%20Lane" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.drmoron.org%2fposts%2ffastpass%2f&title=Fast%20Pass%20to%20the%20Slow%20Lane" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.drmoron.org%2fposts%2ffastpass%2f&description=Fast%20Pass%20to%20the%20Slow%20Lane" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section></article><ul class="pager blog-pager"><li class=previous><a href=https://www.drmoron.org/posts/tv-moca/ data-toggle=tooltip data-placement=top title="TV With a Side of MoCA">&larr; Previous Post</a></li><li class=next><a href=https://www.drmoron.org/posts/better-plots/ data-toggle=tooltip data-placement=top title="Building Better Plots">Next Post &rarr;</a></li></ul><div class=disqus-comments><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//kmorel.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:morelandsnl@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.facebook.com/kenneth.moreland.7 title=Facebook><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/kmorel title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/kmorel title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://bitbucket.org/kennethmoreland title=Bitbucket><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/kmorel title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://stackoverflow.com/users/4971509/kenneth-moreland title=StackOverflow><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.youtube.com/channel/UC775K7V57u6GXF2jBqeUSMw title=Youtube><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-youtube fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://www.kennethmoreland.com>Kenneth Moreland</a>
&nbsp;&bull;&nbsp;&copy;
2013 - 2022
&nbsp;&bull;&nbsp;
<a href=https://www.drmoron.org>The Blog of Dr. Moron</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.108.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://www.drmoron.org/js/main.js></script>
<script src=https://www.drmoron.org/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://www.drmoron.org/js/load-photoswipe.js></script></body></html>