<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>VisLies 2013 - The Blog of Dr. Moron</title><meta name=description content="The IEEE Visualization conference is just wrapping up, and this year I had the distinct pleasure of helping Bernice Rogowitz and Georges Grinstein in bringing back the Vis Lies event. It&rsquo;s my favorite activity at vis that was disappointingly missing the past two years. I&rsquo;m happy to say that it is back and as much fun as ever.
For those who haven&rsquo;t had the distinct pleasure of attending, Vis Lies is a meeting where we share examples of lying and confusing with visualization."><meta name=author content="Kenneth Moreland"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"The Blog of Dr. Moron","url":"https:\/\/www.drmoron.org"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/www.drmoron.org"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.drmoron.org","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.drmoron.org\/posts\/vislies-2013\/","name":"Vis lies 2013"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Kenneth Moreland"},"headline":"VisLies 2013","description":"The IEEE Visualization conference is just wrapping up, and this year I had the distinct pleasure of helping Bernice Rogowitz and Georges Grinstein in bringing back the Vis Lies event. It\u0026rsquo;s my favorite activity at vis that was disappointingly missing the past two years. I\u0026rsquo;m happy to say that it is back and as much fun as ever.\nFor those who haven\u0026rsquo;t had the distinct pleasure of attending, Vis Lies is a meeting where we share examples of lying and confusing with visualization.","inLanguage":"en","wordCount":2164,"datePublished":"2013-10-15T00:00:00","dateModified":"2013-10-15T00:00:00","image":"https:\/\/www.gravatar.com\/avatar\/5785d806cffc98ab63daa2d1a43f0c5e?s=100","keywords":["visualization, VisLies, perception"],"mainEntityOfPage":"https:\/\/www.drmoron.org\/posts\/vislies-2013\/","publisher":{"@type":"Organization","name":"https:\/\/www.drmoron.org","logo":{"@type":"ImageObject","url":"https:\/\/www.gravatar.com\/avatar\/5785d806cffc98ab63daa2d1a43f0c5e?s=100","height":60,"width":60}}}</script><meta property="og:title" content="VisLies 2013"><meta property="og:description" content="The IEEE Visualization conference is just wrapping up, and this year I had the distinct pleasure of helping Bernice Rogowitz and Georges Grinstein in bringing back the Vis Lies event. It&rsquo;s my favorite activity at vis that was disappointingly missing the past two years. I&rsquo;m happy to say that it is back and as much fun as ever.
For those who haven&rsquo;t had the distinct pleasure of attending, Vis Lies is a meeting where we share examples of lying and confusing with visualization."><meta property="og:image" content="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100"><meta property="og:url" content="https://www.drmoron.org/posts/vislies-2013/"><meta property="og:type" content="website"><meta property="og:site_name" content="The Blog of Dr. Moron"><meta name=twitter:title content="VisLies 2013"><meta name=twitter:description content="The IEEE Visualization conference is just wrapping up, and this year I had the distinct pleasure of helping Bernice Rogowitz and Georges Grinstein in bringing back the Vis Lies event. It&rsquo;s my …"><meta name=twitter:image content="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100"><meta name=twitter:card content="summary_large_image"><link href=https://www.drmoron.org/favicon.png rel=icon type=image/x-icon><meta name=generator content="Hugo 0.111.3"><link rel=alternate href=https://www.drmoron.org/index.xml type=application/rss+xml title="The Blog of Dr. Moron"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://www.drmoron.org/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://www.drmoron.org/css/highlight.min.css><link rel=stylesheet href=https://www.drmoron.org/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=https://www.drmoron.org/css/custom.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://www.drmoron.org>The Blog of Dr. Moron</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/>Blog</a></li><li><a title=About href=/page/about/>About</a></li><li><a title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="The Blog of Dr. Moron" href=https://www.drmoron.org><img class=avatar-img src="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100" alt="The Blog of Dr. Moron"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-heading><h1>VisLies 2013</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>The <a href=http://ieeevis.org/year/2013/info/vis-welcome/welcome>IEEE Visualization conference</a> is just wrapping up, and this year I
had the distinct pleasure of helping <a href=https://sites.google.com/site/bernicerogowitz/>Bernice Rogowitz</a> and <a href=http://www.cs.uml.edu/~grinstei/>Georges
Grinstein</a> in bringing back the Vis Lies event. It&rsquo;s my favorite activity
at vis that was disappointingly missing the past two years. I&rsquo;m happy to
say that it is back and as much fun as ever.</p><p>For those who haven&rsquo;t had the distinct pleasure of attending, Vis Lies is a
meeting where we share examples of lying and confusing with
visualization. It&rsquo;s a great way to learn the pitfalls of visual information
display as well as learn the general principles behind good design. But
mostly it is hilarious to see spectacular failures. It&rsquo;s the visualization
academic&rsquo;s equivalent of watching someone getting smacked in the crotch.</p><p>I don&rsquo;t have an accurate count of how many people attended, but we estimate
it was around 90 or so. That&rsquo;s pretty good for an 8:00pm meeting after a
long day of lectures, workshops, tutorials, and other events. It&rsquo;s probably
about the same number of people that attended the SciRUN party that was
running at the same time, and unlike us they had beer.</p><p>As always, the format ran with the organizers presenting a few examples and
then opening up the forum for audience members. The audience was a little
shy this year, but we did manage to coax Drew Skau, Russ Taylor, Soren
Knudsen, and Mark Edgar to come up with some examples, and thanks to all of
you. Kudos also goes to Francesca Samsel, who planned to present but was
prevented by technical snafus.</p><p>Below are some examples from the event. Many are mine and others are those
I collected from other presenters. I haven&rsquo;t included everything, and if
I&rsquo;ve missed something you presented that I left out, drop me a note.</p><h3 id=legal-consequences>Legal Consequences</h3><div class=div-right><link rel=stylesheet href=https://www.drmoron.org/css/hugo-easy-gallery.css><div class=box style=max-width:300px><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgmap-for-that.jpg)><img itemprop=thumbnail src=map-for-that.jpg alt=map-for-that.jpg></div><a href=map-for-that.jpg itemprop=contentUrl></a></figure></div></div><p>Georges, or was it Bernice?, opened up the event with a warning how a
visualization lie can have real consequences, even to those creating the
visualization. Recently, AT&amp;T sued Verizon over the &ldquo;There&rsquo;s a map for
that&rdquo; ads. At the heart of the lawsuit is AT&amp;T&rsquo;s claim that Verizon&rsquo;s
infographic of 3G coverage suggests that AT&amp;T has no coverage over most of
the country when in fact that most of this area is still covered by a 2G
network.</p><p>Verizon&rsquo;s infographic could easily have suggested varying levels of
coverage instead of implying the network does not exist. But then,
commercials are not well known for fair comparisons. (AT&amp;T later dropped
the lawsuit after a federal judge declined a restraining order against
Verizon.)</p><div style=clear:both></div><h3 id=bubble-bath>Bubble Bath</h3><div class=div-right><div class=box style=max-width:400px><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgbubbles-1.png)><img itemprop=thumbnail src=bubbles-1.png alt=bubbles-1.png></div><a href=bubbles-1.png itemprop=contentUrl></a></figure></div></div><p>Bernice, or was it I?, came across <a href=http://www.economist.com/conversation-cloud>this visualization from the Economist</a>
showing popular topics based on twitter traffic. The images shown here were
captured on October 7, 2013. This visualization of bubbles is showing two
things at once. The size of the bubbles (and associated labels) represent
the relative popularity of the topics. The location of the bubbles
represents the relationship between the topics (presumably measured by
coincident mentions of the topics). Closely related topics are merged into
a single bumpy shape.</p><div class=div-right><div class=box style=max-width:400px><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgbubbles-2.png)><img itemprop=thumbnail src=bubbles-2.png alt=bubbles-2.png></div><a href=bubbles-2.png itemprop=contentUrl></a></figure></div><div class=box style=max-width:400px><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgbubbles-3.png)><img itemprop=thumbnail src=bubbles-3.png alt=bubbles-3.png></div><a href=bubbles-3.png itemprop=contentUrl></a></figure></div><div class=box style=max-width:400px><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgbubbles-4.png)><img itemprop=thumbnail src=bubbles-4.png alt=bubbles-4.png></div><a href=bubbles-4.png itemprop=contentUrl></a></figure></div></div><p>All this is a straightforward and intuitive way to represent the frequency
and relationships of topics. But consider what happens when you hit the
refresh button and the visualization is regenerated. As we look from the
first image to the second image, we see that the visualization has
completely changed. &ldquo;Germany&rdquo; has become huge whereas &ldquo;Muslim&rdquo; has shrunk
and completely broken its strong bond to &ldquo;US.&rdquo; &ldquo;Esperanto&rdquo; is inexplicably
related to &ldquo;China&rdquo; but for some reason not well related to the &ldquo;Esperanto
World Convention.&rdquo; (Who knew a fabricated language could be tweeted more
times than it&rsquo;s actually used?)</p><p>Further generations of this visualization provide even more conflicting
results. This final image is our favorite. It shows the &ldquo;Tea Party&rdquo; is
disjoint from the &ldquo;US,&rdquo; which I guess is better than the &ldquo;Democratic Party&rdquo;
on the complete opposite side of the chart (next to &ldquo;Jesus,&rdquo; of course).
And for some reason in the middle there is a little topic named &ldquo;Bo&rdquo; by its
lonesome. I guess Bo knows nothing. (That&rsquo;s right, I just made a pointless
reference to a <a href=https://en.wikipedia.org/wiki/Bo_Knows>25-year-old TV commercial</a>.)</p><p>All this inconsistency demonstrates that the important aspects of this
visualization, size and position, have only a tenuous relationship with the
data. There is nothing about this visualization we can trust. After all,
just hit refresh and it will tell you something different.</p><div style=clear:both></div><h3 id=wtf>WTF?</h3><p>Drew Skau was our first volunteer from the audience to present. He provided
us with many entertaining examples from his <a href=http://wtfviz.net>WTF
Visualizations</a> site. I&rsquo;m not going to post every
visualization presented, although I certainly encourage you to explore
<a href=http://wtfviz.net/>wtfviz.net</a> for yourself. That said, one of our
favorites was this info cow.</p><p><img src=infocow.png alt="Info cow"></p><p>This visualization is equal parts offensive and delicious. None of us could
figure out what information this is supposed to convey. (This comes from
Brazil and no one spoke Portuguese. At least no one speaking up.) I hope
it&rsquo;s demonstrating a 100% meet cow. Too much of a cow is inedible bones and
guts.</p><h3 id=grid-of-confusion>Grid of Confusion</h3><div class=div-right><p><img src=multi-resolution-original-small.png alt></p></div><p>At every Vis Lies I, or is it Georges?, like to introduce at least one lie
that I have been personally involved with because that&rsquo;s only fair. At
right is the original figure that was part of a paper I was involved with a
few years ago. The image (supposedly) shows the layout of a 2D array
arranged to be loaded as a hierarchy of detail levels. The C&rsquo;s, M&rsquo;s, and
F&rsquo;s represent data at coarse, medium, and fine levels, respectively. When
you look at this grid, it appears to be a random assortment of letters in a
grid. However, there actually is a pattern to the data here even if it is
invisible. Take a moment to see if you can figure it out.</p><p>There are two main problems with this representation. The first problem is
the use of the C, F, and M symbols. Although we can certainly recognize any
one of them when we look individually, taken as a group they are too
similar to group into regions. The fact that they are all capital letters
of about the same size does not help. The second problem is that each
letter is encapsulated in its own box, creating a grid of double lines.
These lines draw attention away from the real data (supposedly represented
by the letters) with clutter and visual vibrations. Every time I look at
this I see gray blobs from a <a href=http://en.wikipedia.org/wiki/Grid_illusion>Hermann grid</a>-like illusion.</p><div style=clear:both></div><div class=div-right><p><img src=multi-resolution-better-small.png alt></p></div><p>Here is a much better representation of the same data with dark,
medium, and light colors representing the coarse, medium, and fine labels,
respectively. The colors make the pattern instantly recognizable and the
muted lines no longer interfere. I have intentionally used colors of
similar hues to respect that these are the same data at different fidelity.</p><div style=clear:both></div><h3 id=the-destructive-power-of-rainbows>The (Destructive) Power of Rainbows</h3><div class=div-right><p><img src=rainbow-field.png alt></p></div><p>Russ Taylor came up and discussed some of the dangers of the rainbow color
map. At right is an image of a 2D data field encoded with the rainbow color
map. There are numerous problems with the rainbow color map, a big part of
which is that it appears uneven which in turn hides features. This
particular field has five salient features. Can you find them? Try to name
them before reading on.</p><p>First, you may have noticed that there is an overall slant to the data. The
data on the left is lower than the data on the right. Second, there are
downward pockets and raised ridges throughout the slope. These ridges are
uniform (although you might have thought the ones in the middle are more
shallow). Third, there is a pattern of ripples that radiate from the center
of the image. This ripple center is not quite symmetrical with the
bumps. Fourth, there is a vertical step about 3/4 of the way through the
data. You can probably see it OK through the red and yellow areas but not
as well through the green. Fifth, there is another vertical step about 1/3
of the way through the data. This one is very hard to see.</p><div style=clear:both></div><h3 id=gorgeous-falls>Gorgeous Falls</h3><div class=div-right><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgmarket-plummet-small.png)><img itemprop=thumbnail src=market-plummet-small.png alt=market-plummet-small.png></div><a href=http://www.jeffworx.com/Nanex/5029-2.GIF itemprop=contentUrl></a></figure></div></div><p>Bernice, or was it I?, found this interesting visualization of the stock
plummet after a spoofed tweet of an injury of US President Obama. (Click
<a href=http://www.jeffworx.com/Nanex/5029-2.GIF>the link</a> to see the full
animated version.) We had a good time with this because there is just so
much wrong with it.</p><p>Where to start? Once again we have the problematic rainbow color map,
but since the colors don&rsquo;t seem to signify anything maybe that doesn&rsquo;t
matter. The labeling is completely unclear and there are no axes to show
the scale of the data. If there were, they would show that the graph has a
significant offset. The Dow Jones for that day dropped from around 14,700
to around 14,570 and then back. That had serious consequences for
investors, but really amounted to only a 1% drop in overall value, which
you cannot possibly tell from this visualization. To make matters worse,
the chart is pointlessly rendered in a 3D space and viewed at such a
ridiculous angle as to make understanding the chart impossible. Finally,
the animation of the chart means that you have to compare things that are
constantly shifting.</p><p>Ultimately, there are so many lies in this visualization that they seem to
cancel each other out to make a completely unreadable display of data.
Obviously the animation is created completely for entertainment, which
leads <a href=http://finance.yahoo.com/news/gorgeous-animated-visualization-markets-dramatic-205900059.html>Yahoo! Finance</a> to describe this as &ldquo;gorgeous.&rdquo; Everyone is entitled
to their own opinion, but personally it just reminds me of Mario Kart.</p><p><img src=rainbow-road.png alt></p><div style=clear:both></div><h3 id=comp-area>Comp-area</h3><div class=div-right><p><img src=encompassed-circle-area.png alt></p></div><p>Here is a chart that I, or is it Georges?, have taken from the <a href=http://spectrum.ieee.org/at-work/innovation/chinas-supercomputing-prowess>April 2011
issue of IEEE Spectrum</a>. As a technical trade magazine, I hold spectrum to
a higher standard than, say, a chart in Entertainment Weekly (but perhaps
not quite as high as a chart in an <a href=http://xkcd.com>xkcd cartoon</a>). This chart is a group
of circles encompassing each other representing parts of a whole. The outer
darkest blue circle represents the aggregate computing power of every
supercomputer on the <a href=http://www.top500.org/>Top500 list</a> circa late 2010. The successively
smaller and lighter circles represent the power of the aggregate top 45,
aggregate 10, and top supercomputers, respectively.</p><p>I have redacted the labels that give the percentage that each circle
represents as a whole. (The large dark blue circle of course represents
100%.) Can you guess what these labels should be. In particular, what
percentage does the small light circle representing the Tianhe-1A
represent? 25%? 15%? 20%?</p><div style=clear:both></div><p><img src=encompassed-circle-bar.png alt></p><p>Did you guess anywhere near 6%? I wouldn&rsquo;t (unless I guessed the
trick). The problem is that people are pretty good at judging relative
lengths but pretty poor at judging relative areas. Thus, the circles on the
left look relatively large whereas the bar chart on the right better
demonstrates the relative values of each proportion. (Georges, or was it
Bernice?, called me, or was it Georges?, out that my bar chart is also
misleading. Granted, if you are judging the relative areas of the bars,
that is principally true. But if you are judging the relative lengths the
bar chart is accurate. Are the bars so wide as to encourage the viewer to
judge areas instead of width? I&rsquo;ll leave it as an exercise to the reader to
perform the objective perceptual study.)</p><h3 id=a-nation-divided>A Nation Divided</h3><div class=div-right><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgmap-rainbow-small.png)><img itemprop=thumbnail src=map-rainbow-small.png alt=map-rainbow-small.png></div><a href=map-rainbow.png itemprop=contentUrl></a></figure></div></div><p>One good example of bad visualization that has gotten a bit of notoriety is
this map, originally demonstrated in <a href=http://eagereyes.org/basics/rainbow-color-map>Robert Kosara&rsquo;s eagereyes blog</a>.
Looking at this map, we see that there is a striking rise in
evapotranspiration (loss of rain water through evaporation) right at the
center of the country. We can see a vertical line from the Dakotas to Texas
where the west side has a much larger evapotranspiration rate than the
east.</p><div style=clear:both></div><div class=div-right><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgmap-saturation-small.png)><img itemprop=thumbnail src=map-saturation-small.png alt=map-saturation-small.png></div><a href=map-saturation.png itemprop=contentUrl></a></figure></div></div><p>Or does it? If we look more closely at the values these colors represent,
we see that some of the colors look an awful lot alike, such as those two
greens that are almost identical, whereas other colors are very different,
like the green and the yellow-green next to it. Thus, this sudden change is
completely artificial. If we replace the original colors with more
perceptually even colors, like this saturation map, we see this line go
away and that there is a smooth transition throughout.</p><p>It should be noted that this color map is not a true rainbow color map in
that the colors chosen are not perfectly spaced by hue, which may be
exaggerating the non-uniformity. It does go a long way, though, to
demonstrate the dangers of careless colors.</p><div style=clear:both></div><h3 id=until-next-year>Until Next Year</h3><p>There were plenty more good examples presented, but this post is running
long and I&rsquo;m already two weeks late in writing this up.</p><p>Thanks once again to Bernice and Georges for resurrecting Vis Lies. And a
special thanks to Bernice for going through herculean efforts to get <a href=http://store.doverpublications.com/0486283305.html>these
optical illusion coloring books</a> for participants (and especially for
giving me one).</p><div class=blog-tags><a href=https://www.drmoron.org/tags/visualization/>visualization</a>&nbsp;
<a href=https://www.drmoron.org/tags/vislies/>VisLies</a>&nbsp;
<a href=https://www.drmoron.org/tags/perception/>perception</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fwww.drmoron.org%2fposts%2fvislies-2013%2f&amp;text=VisLies%202013&amp;via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.drmoron.org%2fposts%2fvislies-2013%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.drmoron.org%2fposts%2fvislies-2013%2f&amp;title=VisLies%202013" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.drmoron.org%2fposts%2fvislies-2013%2f&amp;title=VisLies%202013" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.drmoron.org%2fposts%2fvislies-2013%2f&amp;title=VisLies%202013" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.drmoron.org%2fposts%2fvislies-2013%2f&amp;description=VisLies%202013" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section></article><ul class="pager blog-pager"><li class=previous><a href=https://www.drmoron.org/posts/3-birthday-problem/ data-toggle=tooltip data-placement=top title="The Three Birthday Problem">&larr; Previous Post</a></li><li class=next><a href=https://www.drmoron.org/posts/is-black-a-color/ data-toggle=tooltip data-placement=top title="Is Black a Color?">Next Post &rarr;</a></li></ul><div class=disqus-comments><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//kmorel.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:morelandsnl@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.facebook.com/kenneth.moreland.7 title=Facebook><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/kmorel title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/kmorel title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://bitbucket.org/kennethmoreland title=Bitbucket><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/kmorel title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://stackoverflow.com/users/4971509/kenneth-moreland title=StackOverflow><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.youtube.com/channel/UC775K7V57u6GXF2jBqeUSMw title=Youtube><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-youtube fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://www.kennethmoreland.com>Kenneth Moreland</a>
&nbsp;&bull;&nbsp;&copy;
2013 - 2023
&nbsp;&bull;&nbsp;
<a href=https://www.drmoron.org>The Blog of Dr. Moron</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.111.3</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://www.drmoron.org/js/main.js></script>
<script src=https://www.drmoron.org/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://www.drmoron.org/js/load-photoswipe.js></script></body></html>