<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Posts - The Blog of Dr. Moron</title><meta name=author content="Kenneth Moreland"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"The Blog of Dr. Moron","url":"https:\/\/www.drmoron.org"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/www.drmoron.org"}</script><meta property="og:title" content="Posts"><meta property="og:image" content="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100"><meta property="og:url" content="https://www.drmoron.org/posts/"><meta property="og:type" content="website"><meta property="og:site_name" content="The Blog of Dr. Moron"><meta name=twitter:title content="Posts"><meta name=twitter:image content="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100"><meta name=twitter:card content="summary_large_image"><link href=https://www.drmoron.org/favicon.png rel=icon type=image/x-icon><meta name=generator content="Hugo 0.108.0"><link rel=alternate href=https://www.drmoron.org/index.xml type=application/rss+xml title="The Blog of Dr. Moron"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://www.drmoron.org/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://www.drmoron.org/css/highlight.min.css><link rel=stylesheet href=https://www.drmoron.org/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=https://www.drmoron.org/css/custom.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://www.drmoron.org>The Blog of Dr. Moron</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/>Blog</a></li><li><a title=About href=/page/about/>About</a></li><li><a title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="The Blog of Dr. Moron" href=https://www.drmoron.org><img class=avatar-img src="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100" alt="The Blog of Dr. Moron"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-heading><h1>Posts</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-list><article class=post-preview><a href=https://www.drmoron.org/posts/diy-spin-art/><h2 class=post-title>Diy Spin Art</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on December 10, 2022</span></p><div class=post-entry>Before I start, let me say that everything in this blog is stupid. You should not do the things I report on here. What I did will likely cause damage to property and possibly great harm to your person. That is, you might get hurt or die. You have been warned.
With that, let&rsquo;s get to the fun.
This started with a project my wife started with the family. She brought several wooden snowflake cutouts to paint as a family project.
<a href=https://www.drmoron.org/posts/diy-spin-art/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://www.drmoron.org/tags/art/>art</a>&nbsp;
<a href=https://www.drmoron.org/tags/dangerous/>dangerous</a>&nbsp;
<a href=https://www.drmoron.org/tags/stupid/>stupid</a>&nbsp;</div></article><article class=post-preview><a href=https://www.drmoron.org/posts/vaccine-correlations/><h2 class=post-title>Strange Correlations in COVID-19 Data</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on November 9, 2021</span></p><div class=post-entry>I recently had the pleasure to host another session of VisLies. As an early demonstration of lying with visualization, I presented these 2 graphs taken from data provided by the CDC for US states.1
The first plot seems to suggest that more vaccinations cause more people to die. The second plot, built from the same source data, suggests that more vaccinations prevent deaths. They cannot both be right.
The difference is easily explained.
<a href=https://www.drmoron.org/posts/vaccine-correlations/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://www.drmoron.org/tags/statistics/>statistics</a>&nbsp;
<a href=https://www.drmoron.org/tags/vislies/>VisLies</a>&nbsp;</div></article><article class=post-preview><a href=https://www.drmoron.org/posts/lego-advent-calendar/><h2 class=post-title>LEGO Advent Calendar</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on November 23, 2020</span></p><div class=post-entry>Years ago, we bought an advent calendar for our kids. It is a wooden structure comprising 24 hinged boxes. Some time in November, my wife would fill the boxes with little trinkets. Then, each day in December leading up to Christmas the kids could open a box and get a little surprise.
Years have passed, and the kids have outgrown the little stamps and stickers that typically populated the calendar.
<a href=https://www.drmoron.org/posts/lego-advent-calendar/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://www.drmoron.org/tags/lego/>LEGO</a>&nbsp;
<a href=https://www.drmoron.org/tags/holiday/>holiday</a>&nbsp;
<a href=https://www.drmoron.org/tags/christmas/>Christmas</a>&nbsp;</div></article><article class=post-preview><a href=https://www.drmoron.org/posts/escape-room/><h2 class=post-title>DIY Escape Room</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on April 29, 2020</span></p><div class=post-entry>As with many people around the world at this time, our family has been pretty much stuck at home for social distancing. Recently our daughter had a suggestion to entertain ourselves: We could build escape rooms for each other. As typical with such a suggestion, I at first dismiss this as being too hard, and then get obsessed about it and do it anyway.
The players deep in thought attempting to solve my diabolical escape room.
<a href=https://www.drmoron.org/posts/escape-room/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://www.drmoron.org/tags/fun/>fun</a>&nbsp;
<a href=https://www.drmoron.org/tags/games/>games</a>&nbsp;
<a href=https://www.drmoron.org/tags/escape-room/>escape room</a>&nbsp;
<a href=https://www.drmoron.org/tags/locks/>locks</a>&nbsp;</div></article><article class=post-preview><a href=https://www.drmoron.org/posts/sick-of-fearmongering/><h2 class=post-title>Sick of Fearmongering</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on January 28, 2020</span></p><div class=post-entry>As of this writing, China is battling a fierce outbreak of a new coronavirus, which is also threatening to spread to other parts of the world.
It&rsquo;s scary.
And that means it is also very important to keep things in perspective. Panicking and overreacting will make things worse for everyone, including yourself.
Which brings me to this map showing the spread of the 2019-nCoV coronavirus.
This and several more like it have been featured in articles from The Sun.
<a href=https://www.drmoron.org/posts/sick-of-fearmongering/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://www.drmoron.org/tags/visualization/>visualization</a>&nbsp;
<a href=https://www.drmoron.org/tags/vislies/>VisLies</a>&nbsp;
<a href=https://www.drmoron.org/tags/perception/>perception</a>&nbsp;</div></article><article class=post-preview><a href=https://www.drmoron.org/posts/better-plots/><h2 class=post-title>Building Better Plots</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on February 18, 2017</span></p><div class=post-entry>Consider the lowly chart. Chances are you have seen quite a few, perhaps in advertisements, news, reports, or papers. You have probably even made a few yourself for school or work. There was a time when making such figures was an arduous chore. But now every spreadsheet program worth its salt can quickly plot its data, and several programs and libraries are dedicated to plotting charts.
A small montage of plots.
<a href=https://www.drmoron.org/posts/better-plots/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://www.drmoron.org/tags/visualization/>visualization</a>&nbsp;
<a href=https://www.drmoron.org/tags/plots/>plots</a>&nbsp;
<a href=https://www.drmoron.org/tags/charts/>charts</a>&nbsp;</div></article><article class=post-preview><a href=https://www.drmoron.org/posts/fastpass/><h2 class=post-title>Fast Pass to the Slow Lane</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on July 31, 2015</span></p><div class=post-entry>This summer our family took a vacation in southern California, and we had a fun excursion to the Disney theme parks. What I particularly enjoy about Disney&rsquo;s parks, apart from the technically impressive rides themselves, is the attention to detail for the whole experience from the moment you enter the park to the time you leave. You can see little details in everything from the escalators in the parking garage to the storefront facades to the activities in line.
<a href=https://www.drmoron.org/posts/fastpass/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://www.drmoron.org/tags/economics/>economics</a>&nbsp;
<a href=https://www.drmoron.org/tags/lines/>lines</a>&nbsp;
<a href=https://www.drmoron.org/tags/queues/>queues</a>&nbsp;
<a href=https://www.drmoron.org/tags/disney/>Disney</a>&nbsp;</div></article><article class=post-preview><a href=https://www.drmoron.org/posts/tv-moca/><h2 class=post-title>TV With a Side of MoCA</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on April 3, 2015</span></p><div class=post-entry>This winter I decided to consolidate my TiVo DVR service to a single Roamio that has one subscription and can stream a show to other rooms over the home network. The service is a lot nicer, but there is a catch. The TiVo units will not let you do this over a WiFi network, which is what I (and many households) use to connect network devices. Apparently, the TiVo engineers have deemed WiFi networks too unreliable to stream HD video signals, so that means I have to find a method to wire the devices across my house.
<a href=https://www.drmoron.org/posts/tv-moca/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://www.drmoron.org/tags/electronics/>electronics</a>&nbsp;
<a href=https://www.drmoron.org/tags/tivo/>TiVo</a>&nbsp;
<a href=https://www.drmoron.org/tags/moca/>MoCA</a>&nbsp;</div></article><article class=post-preview><a href=https://www.drmoron.org/posts/tv-remote/><h2 class=post-title>TV Remote? There's an App for That</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on November 5, 2014</span></p><div class=post-entry>I lost count of how many times I have sat down to vegetate in the front of the TV only to discover the remote control missing. The couch eats them and the kids take them to random locations. And of course, trying to operate a DVR or DVD player without the remote is not possible, so I spend the next half hour frantically scouring the house looking for one.
Then it occurred to me that I always know exactly where my iPhone is (because it&rsquo;s mine and I&rsquo;m careful with it), and it is usually in my pocket.
<a href=https://www.drmoron.org/posts/tv-remote/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://www.drmoron.org/tags/hobby/>hobby</a>&nbsp;
<a href=https://www.drmoron.org/tags/raspberry-pi/>Raspberry Pi</a>&nbsp;
<a href=https://www.drmoron.org/tags/iphone/>iPhone</a>&nbsp;
<a href=https://www.drmoron.org/tags/remote-control/>remote control</a>&nbsp;</div></article><article class=post-preview><a href=https://www.drmoron.org/posts/screw-your-neighbor/><h2 class=post-title>Screwed Up Poker</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on August 1, 2014</span></p><div class=post-entry>Every so often I have the pleasure of playing low stakes poker with some friends. Usually we play Texas hold &rsquo;em or some variant of it. It&rsquo;s a tough game to play (at least for unskilled people such as myself), so often near the end of the night when we&rsquo;re tired (or drunk), we switch to a much simpler game called Screw Your Neighbor.
© Steven Depolo, Attribution 2.0 Generic
<a href=https://www.drmoron.org/posts/screw-your-neighbor/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://www.drmoron.org/tags/games/>games</a>&nbsp;
<a href=https://www.drmoron.org/tags/poker/>poker</a>&nbsp;
<a href=https://www.drmoron.org/tags/cards/>cards</a>&nbsp;
<a href=https://www.drmoron.org/tags/probability/>probability</a>&nbsp;</div></article></div><ul class="pager main-pager"><li class=next><a href=https://www.drmoron.org/posts/page/2/>Older Posts &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:morelandsnl@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.facebook.com/kenneth.moreland.7 title=Facebook><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/kmorel title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/kmorel title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://bitbucket.org/kennethmoreland title=Bitbucket><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/kmorel title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://stackoverflow.com/users/4971509/kenneth-moreland title=StackOverflow><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.youtube.com/channel/UC775K7V57u6GXF2jBqeUSMw title=Youtube><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-youtube fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://www.kennethmoreland.com>Kenneth Moreland</a>
&nbsp;&bull;&nbsp;&copy;
2013 - 2022
&nbsp;&bull;&nbsp;
<a href=https://www.drmoron.org>The Blog of Dr. Moron</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.108.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://www.drmoron.org/js/main.js></script>
<script src=https://www.drmoron.org/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://www.drmoron.org/js/load-photoswipe.js></script></body></html>