<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>RC Car? There's an App for That - The Blog of Dr. Moron</title><meta name=description content="There was a time while I went to school when I lived and breathed electronic projects. I got a degree and then spent the subsequent years doing absolutely nothing with it and forgetting most of what I learned.
Enjoyably, over the last year I&rsquo;ve been exposed to a series of iPhone electronics projects through the wonderful iPhone & iPad Electronics Projects book by Mike Westerfield. By far my favorite project in the book has been hacking an RC car to control it with my iPhone."><meta name=author content="Kenneth Moreland"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"The Blog of Dr. Moron","url":"https:\/\/www.drmoron.org"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/www.drmoron.org"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.drmoron.org","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.drmoron.org\/posts\/iphone-car\/","name":"Rc car? there\u0027s an app for that"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Kenneth Moreland"},"headline":"RC Car? There\u0027s an App for That","description":"There was a time while I went to school when I lived and breathed electronic projects. I got a degree and then spent the subsequent years doing absolutely nothing with it and forgetting most of what I learned.\nEnjoyably, over the last year I\u0026rsquo;ve been exposed to a series of iPhone electronics projects through the wonderful iPhone \u0026amp; iPad Electronics Projects book by Mike Westerfield. By far my favorite project in the book has been hacking an RC car to control it with my iPhone.","inLanguage":"en","wordCount":1300,"datePublished":"2014-01-25T00:00:00","dateModified":"2014-01-25T00:00:00","image":"https:\/\/www.gravatar.com\/avatar\/5785d806cffc98ab63daa2d1a43f0c5e?s=100","keywords":["hobby, iPhone, Arduino, remote control"],"mainEntityOfPage":"https:\/\/www.drmoron.org\/posts\/iphone-car\/","publisher":{"@type":"Organization","name":"https:\/\/www.drmoron.org","logo":{"@type":"ImageObject","url":"https:\/\/www.gravatar.com\/avatar\/5785d806cffc98ab63daa2d1a43f0c5e?s=100","height":60,"width":60}}}</script><meta property="og:title" content="RC Car? There's an App for That"><meta property="og:description" content="There was a time while I went to school when I lived and breathed electronic projects. I got a degree and then spent the subsequent years doing absolutely nothing with it and forgetting most of what I learned.
Enjoyably, over the last year I&rsquo;ve been exposed to a series of iPhone electronics projects through the wonderful iPhone & iPad Electronics Projects book by Mike Westerfield. By far my favorite project in the book has been hacking an RC car to control it with my iPhone."><meta property="og:image" content="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100"><meta property="og:url" content="https://www.drmoron.org/posts/iphone-car/"><meta property="og:type" content="website"><meta property="og:site_name" content="The Blog of Dr. Moron"><meta name=twitter:title content="RC Car? There's an App for That"><meta name=twitter:description content="There was a time while I went to school when I lived and breathed electronic projects. I got a degree and then spent the subsequent years doing absolutely nothing with it and forgetting most of what I …"><meta name=twitter:image content="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100"><meta name=twitter:card content="summary_large_image"><link href=https://www.drmoron.org/favicon.png rel=icon type=image/x-icon><meta name=generator content="Hugo 0.102.3"><link rel=alternate href=https://www.drmoron.org/index.xml type=application/rss+xml title="The Blog of Dr. Moron"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://www.drmoron.org/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://www.drmoron.org/css/highlight.min.css><link rel=stylesheet href=https://www.drmoron.org/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=https://www.drmoron.org/css/custom.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://www.drmoron.org>The Blog of Dr. Moron</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/>Blog</a></li><li><a title=About href=/page/about/>About</a></li><li><a title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="The Blog of Dr. Moron" href=https://www.drmoron.org><img class=avatar-img src="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100" alt="The Blog of Dr. Moron"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-heading><h1>RC Car? There's an App for That</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>There was a time while I went to school when I lived and breathed
electronic projects. I got a degree and then spent the subsequent years
doing absolutely nothing with it and forgetting most of what I learned.</p><div class=div-right><link rel=stylesheet href=https://www.drmoron.org/css/hugo-easy-gallery.css><div class=box style=max-width:180px><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgiphone-book.gif)><img itemprop=thumbnail src=iphone-book.gif alt=iphone-book.gif></div><a href=http://shop.oreilly.com/product/0636920029281.do itemprop=contentUrl></a></figure></div></div><p>Enjoyably, over the last year I&rsquo;ve been exposed to a series of iPhone
electronics projects through the wonderful <a href=http://shop.oreilly.com/product/0636920029281.do><em>iPhone & iPad Electronics
Projects</em> book</a> by Mike Westerfield. By far my favorite project in the book
has been hacking an RC car to control it with my iPhone. I stole my
daughter&rsquo;s RC car (she wasn&rsquo;t using it, don&rsquo;t judge me), took it apart,
ripped out the electronics, and replaced them with a new control mechanism.
Here is a demonstration of the result.</p><p><div style=clear:both></div> </p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src=https://www.youtube.com/embed/aZkhbrBwe_s style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div><p>I have no interest in detailing all the steps involved in the project. You
can read Mike&rsquo;s book to get that. Instead, I&rsquo;ll give a high level
description of what is involved and mention what is different in my
implementation from what is in the book.</p><h3 id=the-new-face-of-hobby-electronics>The New Face of Hobby Electronics</h3><p>Like I said, I haven&rsquo;t wired up anything in, gosh, over 15 years (makes me
feel old). Apparently no one is using the old IC gates I used to design
with, which is a little unsettling (although I presume 15 years before that
you used independent transistor components to build gates, so I guess it&rsquo;s
only a matter of time).</p><p>Apparently the big thing now is Arduino hardware. An Arduino is a
microcontroller attached to a small board with the associated electronics
that enable USB connections to computers as well as digital and analog
inputs and outputs to interface with other electronics such as sensors and
motor controllers. Despite my nostalgic whining this is actually a pretty
good development for me. I&rsquo;m personally much better at programming
microcontrollers than designing digital electronics.</p><p>Arduinos also have a convenient pin-out configuration that allows you to
stack on auxiliary boards called shields that provide pre-packaged
electronics (or you can get blank shields on which you solder your own
electronics). The iPhone car uses an Arduino with two shields: a Bluetooth
low energy shield for communication and a motor controller shield for
power.</p><h3 id=insert-scotty-joke-about-more-power-here>Insert &ldquo;Scotty&rdquo; Joke About More Power Here</h3><p>Mike&rsquo;s book has lots of clear and helpful instructions on choosing an
appropriate car and checking the power requirements to the motors. I, of
course, chose to ignore all that and hook up what I had. It turns out that
the H-bridge circuit described in the book doesn&rsquo;t provide enough current
to run my car&rsquo;s drive motor. (But I sure got that H-bridge to heat up. I&rsquo;m
surprised I didn&rsquo;t smoke it.)</p><p>I subsequently went to Radio Shack to see if I could find anything
helpful. It turns out Radio Shack now sells quite a bit of Arduinos and
equipment, and I got a great deal on a prefabricated motor shield with
twice the amperage rating as my previous circuit.</p><div class=div-right><div class=box style=max-width:400px><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgmotorshield-thumb.jpg)><img itemprop=thumbnail src=motorshield-thumb.jpg alt="The circuit driving the RC motors."></div><a href=motorshield.jpg itemprop=contentUrl></a><figcaption><p>The circuit driving the RC motors.</p></figcaption></figure></div></div><p>Here is where the fun starts with the project. You crack open the case of
the RC car to get at that little piece of electronics controlling
everything. Now rip that sucker out of the car. There are 6 wires that you
need to cut: two to the battery, two to a motor that turns the front
wheels, and two to the driver motor that spins the back wheels. There is
also a seventh wire for the antenna. It might be just a loose wire or it
might be connected to some metal on the chassis, but either way you don&rsquo;t
need it. My Arduino motor shield (shown here) comes with a nice screw
terminal that makes it easy to attach the leads to both motors and the
power source (battery).</p><p>Speaking of power supply, you are actually supposed to have two power
sources: one to power the Arduino and one to power the motors. Mike&rsquo;s book
suggests replacing the power switch with a double pole switch for both
sources. I&rsquo;m way too lazy for that crap. Instead, I just hooked up the
battery that comes with the RC car to power everything.</p><p>This is stupid for two reasons. First, the battery is rated for 6V, which
is well below the suggested 7V supply for the Arduino&rsquo;s voltage
regulator. It shouldn&rsquo;t turn on at all. Even if it does turn on, when the
driver motor first turns on, it&rsquo;s going to create a spike in current draw
that will divert power away from the Arduino and shut it off.</p><p>But despite all that, it still works. It turns out that a freshly charged
battery actually supplies about 6.5V, which seems to be enough. Also,
between the current capabilities of the battery and whatever capacitance is
built into the motor control, the power draw from the motors does not seem
to effect the voltage significantly.</p><p>So I guess being stupid and lazy isn&rsquo;t so bad after all.</p><h3 id=red-bears-and-blue-teeth>Red Bears and Blue Teeth</h3><div class=div-right><div class=box style=max-width:400px><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgbleshield-thumb.jpg)><img itemprop=thumbnail src=bleshield-thumb.jpg alt="The Arduino RedBearLabs Bluetooth low energy shield."></div><a href=bleshield.jpg itemprop=contentUrl></a><figcaption><p>The Arduino RedBearLabs Bluetooth low energy shield.</p></figcaption></figure></div></div><p>The next thing we need is a way to interface our electronics with an
iPhone, and that&rsquo;s where our second shield comes in. For this we use a
RedBearLabs Bluetooth low energy shield, shown here. You&rsquo;ll notice that the
Bluetooth low energy shield is attached directly to the Arduino whereas the
motor shield is attached by a bunch of jumper wires. This is because the
two shields have conflicting pin arrangements. (It took me hours to
diagnose this simple problem. Apparently part of the Arduino specification
is to provide crappy documentation.) The jumper wires permute the pins from
those not used by the Bluetooth low energy shield to the inputs of the
motor shield.</p><p>That brings us to the program on the iPhone to interface with the Arduino
and control the car. As specified in Mike&rsquo;s book, I use the <a href=http://www.byteworks.us/Byte_Works/techBASIC.html>techBASIC</a>
application, which interprets BASIC scripts and allows you to interface
with the Bluetooth low energy hardware on the iPhone. techBASIC comes with
all the programs outlined in Mike&rsquo;s book, including one to control the car.
However, I made <a href=https://gist.github.com/kmorel/8620145#file-blecardrag-bas>some changes</a> to the program for a variety of reasons.</p><ul><li>Mike&rsquo;s circuit for the motor control connects the input signals directly
to the gates driving the motors. The motor shield adds a bit of logic to
make enable and direction controls, which are different.</li><li>Mike&rsquo;s program uses timers within techBASIC to send a pulse width
modulation signal to the car to adjust the speed. I discovered that the
Arduino is capable of automatically creating a pulse width modulation
signal, so I stripped out that part of the program and just sent a number
to the Arduino.</li><li>Mike&rsquo;s program has a clever interface that uses the accelerometers in the
iPhone to control the direction of the car. You tilt the iPhone in a
certain direction and the car goes in that direction. As neat as that
interface is, I find it extraordinarily frustrating. Thus, I created my
own interface that uses the position of your finger on the touchscreen to
control the direction.</li></ul><h3 id=final-remarks>Final Remarks</h3><div class=div-right><div class=box style=max-width:400px><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgfullcar-thumb.jpg)><img itemprop=thumbnail src=fullcar-thumb.jpg alt=fullcar-thumb.jpg></div><a href=fullcar.jpg itemprop=contentUrl></a></figure></div></div><p>There is something rousing about watching a physical device like an RC car
under the control of the all-purpose, portable, tricorder-like device, and
it&rsquo;s been a really fun project. That&rsquo;s good, because ultimately this
project has no practical value. In essence, I ripped out a control board
that probably costs the manufacturer about $1 and replaced it with about
$75 worth of home electronics and interfaced it with an iOS device that
costs $400 at a minimum. And despite the fancy interface, it cannot compete
with the tactile feedback of the original remote control or the stability
of the original radio signal.</p><p>But, of course, none of that is the point. The point is, in the immortal
words of <a href=http://en.wikipedia.org/wiki/Butt-head>Butt-head</a>, &ldquo;Uh huh, huh huh. Cool.&rdquo;</p><div class=blog-tags><a href=https://www.drmoron.org/tags/hobby/>hobby</a>&nbsp;
<a href=https://www.drmoron.org/tags/iphone/>iPhone</a>&nbsp;
<a href=https://www.drmoron.org/tags/arduino/>Arduino</a>&nbsp;
<a href=https://www.drmoron.org/tags/remote-control/>remote control</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fwww.drmoron.org%2fposts%2fiphone-car%2f&text=RC%20Car%3f%20There%27s%20an%20App%20for%20That&via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.drmoron.org%2fposts%2fiphone-car%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.drmoron.org%2fposts%2fiphone-car%2f&title=RC%20Car%3f%20There%27s%20an%20App%20for%20That" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.drmoron.org%2fposts%2fiphone-car%2f&title=RC%20Car%3f%20There%27s%20an%20App%20for%20That" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.drmoron.org%2fposts%2fiphone-car%2f&title=RC%20Car%3f%20There%27s%20an%20App%20for%20That" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.drmoron.org%2fposts%2fiphone-car%2f&description=RC%20Car%3f%20There%27s%20an%20App%20for%20That" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section></article><ul class="pager blog-pager"><li class=previous><a href=https://www.drmoron.org/posts/chicken-or-egg/ data-toggle=tooltip data-placement=top title="The Chicken or the Egg?">&larr; Previous Post</a></li><li class=next><a href=https://www.drmoron.org/posts/screw-your-neighbor/ data-toggle=tooltip data-placement=top title="Screwed Up Poker">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:morelandsnl@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.facebook.com/kenneth.moreland.7 title=Facebook><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/kmorel title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/kmorel title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://bitbucket.org/kennethmoreland title=Bitbucket><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/kmorel title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://stackoverflow.com/users/4971509/kenneth-moreland title=StackOverflow><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.youtube.com/channel/UC775K7V57u6GXF2jBqeUSMw title=Youtube><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-youtube fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://www.kennethmoreland.com>Kenneth Moreland</a>
&nbsp;&bull;&nbsp;&copy;
2013 - 2021
&nbsp;&bull;&nbsp;
<a href=https://www.drmoron.org>The Blog of Dr. Moron</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.102.3</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://www.drmoron.org/js/main.js></script>
<script src=https://www.drmoron.org/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://www.drmoron.org/js/load-photoswipe.js></script></body></html>