<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>DIY Escape Room - The Blog of Dr. Moron</title><meta name=description content="As with many people around the world at this time, our family has been pretty much stuck at home for social distancing. Recently our daughter had a suggestion to entertain ourselves: We could build escape rooms for each other. As typical with such a suggestion, I at first dismiss this as being too hard, and then get obsessed about it and do it anyway.
The players deep in thought attempting to solve my diabolical escape room."><meta name=author content="Kenneth Moreland"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"The Blog of Dr. Moron","url":"https:\/\/www.drmoron.org"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/www.drmoron.org"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.drmoron.org","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.drmoron.org\/posts\/escape-room\/","name":"Diy escape room"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Kenneth Moreland"},"headline":"DIY Escape Room","description":"As with many people around the world at this time, our family has been pretty much stuck at home for social distancing. Recently our daughter had a suggestion to entertain ourselves: We could build escape rooms for each other. As typical with such a suggestion, I at first dismiss this as being too hard, and then get obsessed about it and do it anyway.\nThe players deep in thought attempting to solve my diabolical escape room.","inLanguage":"en","wordCount":4990,"datePublished":"2020-04-29T00:00:00","dateModified":"2020-04-29T00:00:00","image":"https:\/\/www.gravatar.com\/avatar\/5785d806cffc98ab63daa2d1a43f0c5e?s=100","keywords":["fun, games, escape room, locks"],"mainEntityOfPage":"https:\/\/www.drmoron.org\/posts\/escape-room\/","publisher":{"@type":"Organization","name":"https:\/\/www.drmoron.org","logo":{"@type":"ImageObject","url":"https:\/\/www.gravatar.com\/avatar\/5785d806cffc98ab63daa2d1a43f0c5e?s=100","height":60,"width":60}}}</script><meta property="og:title" content="DIY Escape Room"><meta property="og:description" content="As with many people around the world at this time, our family has been pretty much stuck at home for social distancing. Recently our daughter had a suggestion to entertain ourselves: We could build escape rooms for each other. As typical with such a suggestion, I at first dismiss this as being too hard, and then get obsessed about it and do it anyway.
The players deep in thought attempting to solve my diabolical escape room."><meta property="og:image" content="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100"><meta property="og:url" content="https://www.drmoron.org/posts/escape-room/"><meta property="og:type" content="website"><meta property="og:site_name" content="The Blog of Dr. Moron"><meta name=twitter:title content="DIY Escape Room"><meta name=twitter:description content="As with many people around the world at this time, our family has been pretty much stuck at home for social distancing. Recently our daughter had a suggestion to entertain ourselves: We could build …"><meta name=twitter:image content="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100"><meta name=twitter:card content="summary_large_image"><link href=https://www.drmoron.org/favicon.png rel=icon type=image/x-icon><meta name=generator content="Hugo 0.102.3"><link rel=alternate href=https://www.drmoron.org/index.xml type=application/rss+xml title="The Blog of Dr. Moron"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://www.drmoron.org/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://www.drmoron.org/css/highlight.min.css><link rel=stylesheet href=https://www.drmoron.org/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=https://www.drmoron.org/css/custom.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://www.drmoron.org>The Blog of Dr. Moron</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/>Blog</a></li><li><a title=About href=/page/about/>About</a></li><li><a title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="The Blog of Dr. Moron" href=https://www.drmoron.org><img class=avatar-img src="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100" alt="The Blog of Dr. Moron"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-heading><h1>DIY Escape Room</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>As with many people around the world at this time, our family has been
pretty much stuck at home for social distancing. Recently our daughter had
a suggestion to entertain ourselves: We could build escape rooms for each
other. As typical with such a suggestion, I at first dismiss this as being
too hard, and then get obsessed about it and do it anyway.</p><div class=div-right><link rel=stylesheet href=https://www.drmoron.org/css/hugo-easy-gallery.css><div class=box style=max-width:300px><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img style=background-image:url(https://www.drmoron.orgthinking.jpg)><img itemprop=thumbnail src=thinking.jpg alt="The players deep in thought attempting to solve my diabolical escape room."></div><a href=thinking.jpg itemprop=contentUrl></a><figcaption><p>The players deep in thought attempting to solve my diabolical escape room.</p></figcaption></figure></div></div><p>And so I spent about a week of my free time designing the story, puzzles,
and materials. Obviously, I did not construct entire sets as is done for
commercial escape rooms. But with some pretty simple and cheap equipment, I
think we did a good job replicating the escape room experience.</p><p>So this blog is going to be part instruction and part bragging. There are
already several sites available with lots of good advice for crafting home
escape rooms. (I found <a href=https://lockpaperscissors.co/escape-room-design-blueprint>Lock Paper Scissors</a> to be particularly helpful.)
This is just the overview of one room that we made. But perhaps you can
find some good ideas here. Or just copy the whole thing if you like. You
are welcome to it.</p><h2 id=equipment>Equipment</h2><p>Before jumping into the puzzles, let&rsquo;s start with the preliminaries of what
equipment you need. It turns out, you don&rsquo;t need a lot of special items.
Most of this stuff you probably have around the house.</p><h3 id=locks>Locks</h3><p>The one exception is locks. Any interesting escape room is probably going
to need 5 - 10 padlocks. Furthermore, you will probably want the type of
locks where you can set your own code.</p><p>Fortunately, you&rsquo;re not using them to really secure anything of value. The
locks are more symbolic than anything else. So for less money than it would
take to go to a &ldquo;real&rdquo; escape room, you can buy enough locks to build your
own.</p><p>So here are some locks that I found useful.</p><h4 id=digit-locks>Digit Locks</h4><div class=div-right><p><img src=digit-lock.jpg alt></p></div><p>I found that it was easiest to make puzzles that make numbers, so most of
the locks I used were number combination locks. We got a pack of these
<a href=https://www.amazon.com/Eilin-Combination-School%E3%80%81Home%E3%80%81Office%E3%80%81Storage-Lockers%E3%80%81Gym-Lockers%E3%80%81Drawers%E3%80%81Cabinets%E3%80%81Toolboxes%E3%80%81Luggage/dp/B072N8VMXL>luggage digit padlocks</a>. I found them easy to set and unambiguous when you
dial in a code. As an added bonus, the dials have different colors, which
you could work into the clues (although I didn&rsquo;t take advantage of that).</p><h4 id=word-locks>Word Locks</h4><p>To make things more interesting, it is fun to incorporate code words into
the puzzles. For this, you need a padlock that uses letters instead of
numbers.</p><p>There are multiple such locks available. We used a <a href=https://www.masterlock.com/personal-use/product/1534D>Master Lock word
combination padlock</a>, but I wasn&rsquo;t particularly happy with it. The
construction is solid enough for a puzzle (I&rsquo;ve seen them used in
commercial escape rooms many times), but the stupid thing doesn&rsquo;t come with
enough letter dials to actually form words. (It has 5 dials, but only comes
with 4 dials with letters.) To make interesting words, you really have to
buy two or more to mix and match dials.</p><h4 id=directional-locks>Directional Locks</h4><div class=div-right><p><img src=directional-lock.jpg alt></p></div><p>Master Lock sells a <a href=https://www.masterlock.com/personal-use/product/1500iD>directional lock</a> that has a knob on front that you
push up/down/left/right to form a pattern. You can set it to your own
combination of movement, but be careful because I managed to jam up (and
hence destroy) one of these locks trying to set the pattern. A directional
lock lends a nice change to the code representation, but it tends to be a
little tricky to represent directions in a puzzle. I&rsquo;ve never seen more
than one used in any escape room.</p><div style=clear:both></div><h4 id=key-locks>Key Locks</h4><div class=div-right><p><img src=key-lock.jpg alt></p></div><p>You can also use locks that open with a key. You may find that you don&rsquo;t
use key locks as much as you would expect. A puzzle with a key usually
requires building a physical apparatus, which can be pretty time consuming.</p><h4 id=paper-locks>Paper Locks</h4><p>Honestly, you don&rsquo;t <em>need</em> physical locks. You could just put a note on a
container or door that says do not open until you give the game master the
correct code.</p><p>But there is something visceral about using a physical lock. The
anticipation as the dials click and the cha-chunk when the lock finally
opens. I think that adds enough value to justify using the physical locks.</p><h3 id=containers>Containers</h3><p>Once you have your locks, the next thing you will need is stuff to lock up.
Any escape room is going to make use of several containers (i.e. &ldquo;boxes&rdquo;)
that hold items that provide clues to the next puzzle.</p><p>A commercial escape room builds most of these boxes into the room&rsquo;s set.
How elaborately you wish to match the boxes to your theme is up to you. You
can buy or make special containers. Or you can just use containers like
luggage, backpacks, and cases you have lying around your house, which is
what I did.</p><h3 id=printer>Printer</h3><p>I&rsquo;ve never been to an escape room that did not have numerous notes,
instructions, and labels. You can always hand-write these, but things will
go much faster using a computer and printer.</p><h3 id=internet>Internet</h3><p>Although not really practical for a commercial escape room, the internet is
a handy resource to incorporate into a home escape room. Email and web are
so integral in today&rsquo;s life that putting part of the materials online is a
fun and easy way to make puzzles more interesting. Just have the players
bring in their smartphones to access puzzles and clues you put on the
internet. Here are some free resources to set that up.</p><h4 id=qr-codes>QR Codes</h4><div class=div-right><p><img src=qr-example.jpg alt></p></div><p>A QR code is the name for those square computer codes like that shown here.
They are very convenient for taking a smartphone to a specific web site.
With the most recent versions of iPhone and Android, you can just point the camera at the QR code, and you can tap right to the QR&rsquo;s web page.
QR codes are a convenient way to take players to an online clue or puzzle.</p><p>There exist many free QR code generators. Just <a href="https://lmgtfy.com/?q=qr+code+generator">search the web for them</a>.
The one I used was <a href=https://www.qrstuff.com/>QR Stuff</a> because it provides a service to shorten the
URL to make more robust codes.</p><h4 id=online-documents>Online Documents</h4><p>To incorporate the web into your puzzles, you will have to create online
content. You don&rsquo;t have to be an expert in web site design to create
content. There are very simple ways to post something. A very simple way is
to post a document online.</p><p><a href=https://docs.google.com/>Google Docs</a> is a convenient way to create an online document. Simply
write the document in your browser, and then share it to get a URL to view
it. Then use the aforementioned QR code generators to get players to that
URL. Alternately, there are other file storage sites that allow you to
share files such as <a href=https://www.dropbox.com/>Dropbox</a> and <a href=https://onedrive.live.com/>OneDrive</a>.</p><h4 id=web-site-builders>Web Site Builders</h4><p>Simply posting a document might not look as nice as you would like. A
page-based document won&rsquo;t reformat itself for view on different mobile
devices. A simple HTML-based web page might look nicer.</p><p>There are lots of ways to build web pages. Web page builders range from
simple editors without a lot of control to complex. I used <a href=https://sites.google.com/>Google Sites</a>,
which is easy, but does not give you a lot of control.</p><h4 id=forms>Forms</h4><p>Instead of writing a code into a lock, a puzzle can involve entering the
correct response into a web form. Once again, rather than writing your own
HTML code to create a form, you can use one of the numerous online form
builders. I used <a href=https://docs.google.com/forms/>Google Forms</a>, which has a nice feature that allows you
to &ldquo;validate&rdquo; responses that players have. Another nice feature is that you
can embed a Google Form inside of a Google Site so you can mix form and
other HTML elements.</p><h2 id=design>Design</h2><p>With the equipment out of the way, let&rsquo;s talk about the design of the room.
In my anecdotal knowledge, it is helpful to think about the room from three
perspectives: the puzzles, the structure, and the story.</p><h3 id=puzzles>Puzzles</h3><p>Obviously, a good escape room requires good puzzles. Maybe starting with
the puzzles is a bit like putting the cart before the horse, but I found it
useful to start by thinking about some of the puzzles I wanted to
implement. Just keep in mind that each puzzle must end with the players
progressing. That generally means that the puzzle ends in a lock
combination or otherwise produces more information for the next puzzle.</p><p>This is not an organized list of puzzle ideas. I do list all of the puzzles
that we used when <a href=#our-room>describing our escape room</a>. A quick Google
search will provide multiple sites listing lots of good ideas.</p><h3 id=structure>Structure</h3><p>After stripping away the details, an escape room can be characterized as a
collection of &ldquo;boxes&rdquo; and &ldquo;doors&rdquo;. Each puzzle leads to the opening of a
box or door. Boxes contain the items that are clues to the next puzzle.
Doors (that are not the exit) open to new rooms filled with items and
boxes. Once I started thinking about the escape room in terms of boxes and
doors/rooms, the design became a lot easier.</p><p>You can think of an escape room&rsquo;s structure as a flowchart leading from one
box/room to the next. The opening of each box/room requires the solving of
one or more puzzles. Each puzzle requires one or more items that,
obviously, must be presented in an earlier box or room. Once you have the
structure right, you can be sure that the escape room will flow correctly.</p><p><img src=flowchart.svg alt=flowchart></p><p>The above flowchart describes the escape room I made. Even though there
were over 30 independent items/clues to organize, they all fell into this
simple structure.</p><p>If you take a look at <a href=https://docs.google.com/document/d/11YxNCf2Au3g4y_QLuE8hOwZG0qTaUd4bXba5y05KIfE>the outline of my escape room</a>, you will see that it
is broken down in this manner. Although playing the room looked like a
haphazard collection of items, the structure of boxes/doors ensured that at
any time the players had everything they needed (and usually a little
more).</p><h3 id=story>Story</h3><p>Finally, a good escape room needs a story to bring it all together. Sure,
you could just fill a room with a bunch of puzzles to solve. But to make
the experience really satisfactory, there should be a compelling story that
the players experience as they move from one solution to the next. Players
are rewarded not just by getting more puzzles, but by advancing their story
forward. So getting the story right is just as important as anything else.</p><p>Some advice I read was to start with the story first and move to the
puzzles afterword. Although I agree that having a good story structure
early is important, it is also important to be flexible in the design. I
found it very helpful to move back and forth among the story, structure,
and puzzles to make sure they all fit together. Sometimes the story drove
the puzzles. Sometimes the structure changed the story.</p><h2 id=our-room>Our Room</h2><p>Now that we&rsquo;re done with all the general things about designing escape
rooms, let&rsquo;s go over the actual story we did in our home. Since the puzzles
and story are interrelated, I&rsquo;ll describe the escape room as the
progression of boxes and rooms. For each one, I&rsquo;ll describe the puzzles
used to unlock that section.</p><p>For anyone interested in recreating some or all of this escape room, I will
also provide, where possible, the materials I used. (A <a href=https://drive.google.com/drive/folders/179E98Wvtp3uVoPo2ZyyKfKDsg4T12RJX>collection of
escape room material</a> is available in <a href=https://drive.google.com/drive/folders/179E98Wvtp3uVoPo2ZyyKfKDsg4T12RJX>this Google Drive folder</a>.) I will go into some details about the puzzles to
help recreate them. Since this is a focus group of one, I will also discuss
what did and didn&rsquo;t work.</p><h3 id=the-scenario>The Scenario</h3><p>In the scenario for the escape room, the players are researchers at a
microbiology and infectious diseases laboratory. The lead researcher of the
lab, Dr. Sarah Beaker, has been away in the field researching COVID-19 and
attempting to find a cure. (At the time of this writing, COVID-19 is the
main issue of the world. You can replace with another real or fictitious
disease if you like.)</p><p>Today at work, the players are presented with a package sent from Dr.
Beaker. It <a href="https://docs.google.com/document/d/10--JBN5d_-Ep5JcudzIY_30ExXoUZ9AY9dxP2FDUNqc/edit?usp=sharing">contains a note</a> in which she is requesting help from the
players. To start, Dr. Beaker is stranded without communication. The
players need to reestablish this communication.</p><h3 id=reestablishing-email>Reestablishing Email</h3><p>Using information from Dr. Beaker&rsquo;s letter, the players reestablish
communication. Once they do this, they receive <a href="https://drive.google.com/open?id=1p_FVdpAH3dndY3RYK2RScIghp34xDZpt">an email from Dr. Beaker</a>
with further instructions to find a formula for virus treatment and break
into her private lab.</p><h4 id=the-puzzle>The Puzzle</h4><div class=div-right><p><img src=folded-qr-before.jpg alt>
<img src=folded-qr-after.jpg alt></p></div><p>The starting packet comes with this <a href="https://drive.google.com/open?id=1lH7wiFS8-E8_vk7zIObU0BwleA0APDvuGscZTpi5vjc">piece of paper with several fragments
of QR codes</a>. None of them alone will work.</p><p>The trick is that the paper must be folded in just the right way to form a
complete QR code. Once the paper is properly folded, the players can use
their phones to scan the code, which takes them to the email from Dr.
Beaker.</p><h4 id=how-well-it-worked>How Well it Worked</h4><p>The players (my wife and two daughters, all of which have played in several
escape rooms) caught on right away that the paper needed to be folded to
create a whole QR code. However, when I made this puzzle, I did not
appreciate the many ways the paper could be folded other than the <a href=https://en.wikipedia.org/wiki/Mad_Fold-in>Mad
fold-in</a> style I was thinking of. Thus, if I were to use this puzzle again,
I would simplify it in at least a couple ways.</p><p>First, I went way overboard with adding extra QR fragments to make the real
folds less noticeable. They worked too well, and made the puzzle rather
frustrating. I would probably remove any QR fragment that did not
contribute to the final, usable code. Instead, I would leave the remainder
blank or put some images that are clearly not QR codes.</p><p>Second, I put in some dotted lines to guide where the folds should be.
However, I should have also put in some guides on where the folds should
line up. The problem is that the place where the valley fold is can&rsquo;t be
seen while being folded, so the players kept trying to use the valley fold
line to line up the edge of the previous mountain fold. Anyway, the point
is that those old <a href=https://en.wikipedia.org/wiki/Mad_Fold-in>Mad fold-in</a>s had three lines to guide the folds, and I
should have included all three.</p><p>Overall, the puzzle worked, but it probably would have been more satisfying
if I hadn&rsquo;t made it so hard.</p><h3 id=getting-the-formula>Getting the Formula</h3><p>Per <a href="https://drive.google.com/open?id=1p_FVdpAH3dndY3RYK2RScIghp34xDZpt">Dr. Beaker&rsquo;s email</a>, the players need to
find the formula for treatment. Because the email is not secure, Dr. Beaker
cannot overtly say how to get the formula. But the email contains a hidden
code that is used to open box 1, revealing some of <a href="https://docs.google.com/document/d/10c5sj425jlxrnmOmxAZKCtA-UhtwZA5RqYctkRjftog/edit?usp=sharing">Dr. Beaker&rsquo;s lab notes</a>
containing the formula (and multiple other items used later).</p><h4 id=the-puzzle-1>The Puzzle</h4><p>A careful reading of <a href="https://drive.google.com/open?id=1p_FVdpAH3dndY3RYK2RScIghp34xDZpt">the email</a> reveals some
oddly specific details. In particular, the email uses the words &ldquo;three,&rdquo;
&ldquo;one,&rdquo; and &ldquo;sixteen&rdquo; rather unnecessarily. These are the only numbers that
appear in the email. These numbers form the code to the lock on the box:
3116.</p><h4 id=how-well-it-worked-1>How Well it Worked</h4><p>Hiding a code in a note in this way is a pretty standard escape room
puzzle, and the seasoned players caught on once they realized the numbers
were there. However, spelling out the numbers maybe hid them too well. It
took some prompting of rereading the email aloud to catch all the numbers.
In retrospect, it might be better to use digits for the numbers (i.e. &ldquo;3,&rdquo;
&ldquo;1,&rdquo; and &ldquo;16&rdquo;) instead of spelling out the words.</p><h3 id=finding-the-doctors-stash>Finding the Doctor&rsquo;s Stash</h3><p>Dr. Beaker has hiding a secret stash of &ldquo;oregano.&rdquo; She has also misplaced
some critical items that the players need with this stash, so they will
have to find it. In addition to these items, the players find a small
baggie of oregano (which has no practical value).</p><h4 id=the-puzzle-2>The Puzzle</h4><p>Sitting on a table when the players enter the first room is <a href="https://drive.google.com/open?id=1Ur05iVuQ9jtpPPDRUWlStVHBfyhE5Xkoz0Mt5XwN0wE">a crossword
puzzle</a>. The players have to solve the crossword (which is not meant to be
hard). The crossword has the following answers:</p><ol><li><strong>Blood</strong></li><li>Skeleton</li><li>Heart</li><li><strong>Deathly</strong></li><li>Freeze</li><li>Doorknob</li><li><strong>Order</strong></li><li><strong>Fire</strong></li></ol><p>Here is where things get tricky. Of these 8 words, only 4 of them matter:
blood, deathly, order, and fire. The real trick is realizing that these 4
words are contained in the last 4 books in the Harry Potter series: <em>Goblet
of <strong>Fire</strong></em>, <em><strong>Order</strong> of the Phoenix</em>, <em>Half <strong>Blood</strong> Prince</em>,
<em><strong>Deathly</strong> Hallows</em>. I knew all the players were very familiar with Harry
Potter, and the series of books was sitting in the bookshelf in the room.</p><p>Taking these 4 words in the order that they appear in the Harry Potter
series, you can form a code from the crossword answer number. So Fire:8,
Order:7, Blood:1, Deathly:4 yields the code 8714. This code opened the box
containing the doctor&rsquo;s stash.</p><h4 id=how-well-it-worked-2>How Well it Worked</h4><p>As I expected, the leap from the 8 words in the puzzle to the Harry Potter
series was very difficult. I tried to add a clue to the crossword by giving
it the title &ldquo;Puzzle Magic,&rdquo; but it was lost on the players. So, it would
have been helpful to have a stronger hint to the books, or pick something
else in the room more noticeable.</p><h3 id=entering-dr-beakers-lab>Entering Dr. Beaker&rsquo;s Lab</h3><p>According to <a href="https://drive.google.com/open?id=1p_FVdpAH3dndY3RYK2RScIghp34xDZpt">Dr. Beaker&rsquo;s email</a>, the players
need to break into Dr. Beaker&rsquo;s Lab. The formula found by the players leads
to a secret word that is used to open the word lock on the door to the lab.</p><h4 id=the-puzzle-3>The Puzzle</h4><p>The formula in <a href="https://docs.google.com/document/d/10c5sj425jlxrnmOmxAZKCtA-UhtwZA5RqYctkRjftog/edit?usp=sharing">Dr. Beaker&rsquo;s lab notes</a> lists the following elements in
order:</p><ul><li>Vanadium</li><li>Indium</li><li>Carbon</li><li>Iodine</li><li>Cobalt</li></ul><div class=div-right><p><img src=popsicle-puzzle.jpg alt></p></div><p>Also distributed in previous containers are 5 popsicle sticks with element
symbols written on them. The players convert the elements in the formula to
element symbols (V, In, C, I, Co) using a provided periodic table for
reference. Each of these elements appears exactly once in the popsicle
sticks with one on each stick. The players need to line up the elements on
the sticks as shown in this picture.</p><p>With the popsicle sticks in this arrangement, the letters should be written
out from left to right, top to bottom. It spells out the words &ldquo;The Da
Vinci Code page one nine six.&rdquo;</p><p>The book <em>The Da Vinci Code</em> was planted in the bookshelf. On page 196 was
a note with the (sort-of) word &ldquo;SICKY&rdquo;. This is the code to use on the lock
to the next room.</p><h4 id=how-well-it-worked-3>How Well it Worked</h4><p>This is a tough puzzle but the players managed to work it out. The players
went through several stages of different ways to solve this. But the
players managed to work their way forward progressing in steps: noticing
that each stick had one element, ordering the sticks, arranging the sticks
on the table horizontally, and finally figuring their vertical positions.
The hardest part was figuring out that the sticks were not meant to be
lined up horizontally, but they figured it out.</p><p>Overall, this was a challenging but solvable and rewarding puzzle. However,
solving this puzzle requires some experience. The puzzle should probably be
simplified for beginners.</p><h3 id=a-mutation>A Mutation</h3><p>On entering the lab, the players need to open a container that contains
(among multiple other clues) <a href="https://docs.google.com/document/d/1xa64pfbM0vQJ3SX_tCmLUNcDBefMDb0wGJh8f6KQmEo/edit?usp=sharing">a note from Dr. Beaker</a> warning that the
disease seems to be mutating into something more sinister. This sinister
information motivates the players to continue to establish a secure
connection to get more information.</p><h4 id=the-puzzle-4>The Puzzle</h4><p>This box actually had two locks on it, each with its own puzzle.</p><div class=div-left><p><img src=acid-beaker.jpg alt></p></div><p>The first puzzle involves a beaker sitting in the lab. <a href="https://drive.google.com/open?id=10dn_c5waQkUl4_-smn2fOj2lM7ikJz0smi5xVDhcqec">A note next to the
beaker</a> describes the substance the beaker contains as corrosive acid.
(It&rsquo;s really just water.)</p><p>Also inside the beaker is a key. The players can&rsquo;t touch the liquid (and
the opening is too small to stick a hand in. Instead, the players have to
use a magnet tied to the end of a string, which was provided in an earlier
box, to fish the key out of the beaker. The key, of course, opens one of
the locks.</p><div class=div-right><p><img src=hole-digits-template.jpg alt>
<img src=hole-digits-1.jpg alt>
<img src=hole-digits-2.jpg alt>
<img src=hole-digits-3.jpg alt>
<img src=hole-digits-4.jpg alt></p></div><p>The second puzzle involves <a href="https://docs.google.com/presentation/d/1Zic5HYOMT3433VBN_uZrN9TnVB0F5FhPq9Wf7F8WxZY/edit?usp=sharing">a digit decoder and a digit template</a> shown here.
When the decoder is placed on top of the template in the proper places, the black parts of the template show through some of the holes in the decoder, revealing a digit.
The final code is 3594.</p><h4 id=how-well-it-worked-4>How Well it Worked</h4><p>The beaker puzzle was a gimme. The time it took the players to solve this
was just as long as it took to run back and grab the magnet-on-a-string.
But nevertheless the players enjoyed it a lot. In retrospect, it would be
good to seed the room with more easy puzzles like this for more
gratification of moving forward.</p><p>It took the players a few minutes to figure out how the digit template
worked, but they figured it out on their own pretty quickly. This was a
good puzzle that was fun: not too obvious, but not too challenging.</p><h3 id=zombies>Zombies!</h3><p>Using a <a href="https://docs.google.com/document/d/1-Z_vr551MEhWZXXhKSqLSuNZbA8e7pwUrCQZJmr1B-k/edit?usp=sharing">note about increasing security</a>, the players access Dr. Beaker&rsquo;s
<a href="https://drive.google.com/open?id=1BCV6-8Ihmmzy6rkf0r5Cj3R1QT1bfbzP">login page</a>. Unfortunately, the players do not know the right password
(and never will), but find a way around the security anyway. Once they
circumvent the security, the players receive a <a href="https://drive.google.com/open?id=1arNU4XFZKNl7z5Ld_mNwpPpFcTy-beiM">secure note from Dr.
Beaker</a> that informs the players that the disease is in fact turning
victims into zombies!</p><p>The note instructs the players to collect supplies to battle the zombies
and provides the players with a code for a briefcase in the room, which
contains clues for the last two puzzles.</p><h4 id=the-puzzle-5>The Puzzle</h4><p>Unlocking these clues required the players to solve several steps. First,
players had to scan a QR code that was on the bottom of the <a href="https://docs.google.com/document/d/1-Z_vr551MEhWZXXhKSqLSuNZbA8e7pwUrCQZJmr1B-k/edit?usp=sharing">note about
increasing security</a> to take them to the <a href="https://drive.google.com/open?id=1BCV6-8Ihmmzy6rkf0r5Cj3R1QT1bfbzP">login page</a>.</p><p>The <a href="https://drive.google.com/open?id=1BCV6-8Ihmmzy6rkf0r5Cj3R1QT1bfbzP">login page</a> invites the players to find a password to get into the
system. The trick is that no password exists. Instead, the players have to
notice that there is a link at the bottom of the <a href="https://drive.google.com/open?id=1BCV6-8Ihmmzy6rkf0r5Cj3R1QT1bfbzP">login page</a> labeled
&ldquo;Reset Password&rdquo;.</p><p>Clicking this takes the players to a secondary <a href="https://drive.google.com/open?id=1kXNU3kcv5Q12U32K7Pmb9uuSX5Tf8YmZQtKz08gfMw8">reset password form</a>.
Instead of a password, the <a href="https://drive.google.com/open?id=1kXNU3kcv5Q12U32K7Pmb9uuSX5Tf8YmZQtKz08gfMw8">reset password form</a> requires the users to
answer the following 3 security questions:</p><ul><li>What are your favorite FOODS?</li><li>What MONTH were you born?</li><li>What is the name of your CHILD?</li></ul><p>The players don&rsquo;t directly know the answers to these questions, but there
is a clue to help them figure it out.</p><div class=div-right><p><img src=cryptex-cups.jpg alt></p></div><p>Throughout the game the players have been collecting styrofoam cups with
letters written around the rims. At this point in the game, the players
have collected 5 such cups. When stacked together, the cups form a cryptex.
The players need to stack the cups in the right order and twist the cups so
that the highlighted words in the security questions, FOODS, MONTH, and
CHILD, are spelled on the cups. The remaining letters form the words of the
answers to the security questions: CANDY, MARCH, and JOHNY.</p><p>Once the players enter these words in the <a href="https://drive.google.com/open?id=1kXNU3kcv5Q12U32K7Pmb9uuSX5Tf8YmZQtKz08gfMw8">reset password form</a>, they are
taken immediately to the <a href="https://drive.google.com/open?id=1arNU4XFZKNl7z5Ld_mNwpPpFcTy-beiM">secure note from Dr. Beaker</a>. At the bottom of
the note the code to the next box is provided. (I figured the players
worked hard enough to get to this point.)</p><h4 id=how-well-it-worked-5>How Well it Worked</h4><p>This was a tricky sequence of puzzles, but the players did a good job
working through them. They were also able to tell when they made progress.</p><p>On the initial <a href="https://drive.google.com/open?id=1BCV6-8Ihmmzy6rkf0r5Cj3R1QT1bfbzP">login page</a> page, the players spent some time trying to
figure out what the password was supposed to be (as I anticipated they
would). But eventually one of them noticed the reset password link, and it
became pretty clear that was what needed solving.</p><p>The players were also able to discern what the cups were for pretty
quickly. In retrospect, I wish I had picked words with more unique letters.
There were several letters common to multiple words, which made it
difficult to determine the order of the cups and also the arrangement.
Nevertheless, the players were able to determine the correct arrangement.</p><h3 id=survival-kit>Survival Kit</h3><p>The players now needed to unlock the zombie survival kit. The kit comprises
a pair of (Nerf) guns and ammo. The kit also contains the final clues to
the exit door including a <a href="https://docs.google.com/document/d/1eIbun_dEfuwNRvpXgCa_7HraHGea_aMTIRsOTXFo9Xg/edit?usp=sharing">final note</a> from Dr. Beaker.</p><h4 id=the-puzzle-6>The Puzzle</h4><div class=div-right><p><img src=jigsaw-start.jpg alt></p></div><p>When the players entered the lab (second room), there was a partially
completed jigsaw puzzle. Missing in the puzzle were 4 open sections.<div style=clear:both></div></p><div class=div-right><p><img src=jigsaw-solved.jpg alt></p></div><p>Provided in previous boxes were packs of jigsaw puzzle pieces, which fit
within this puzzle. When the players add all the provided puzzle pieces, it
reveals a code: 1547.</p><h4 id=how-well-it-worked-6>How Well it Worked</h4><p>I think the puzzle was a pretty good idea. However, I really underestimated
the time it would take the players to complete the puzzle. Toward the end
of the game there was a long pause as all the players had to work to
complete the puzzle.</p><div class=div-right><p><img src=jigsaw-half-solved.jpg alt></p></div><p>In fact, I had this clever little feature built in so that before the
players receive the last packet of jigsaw puzzle pieces, the puzzle spells
out the wrong code (as listed here). Unfortunately, the players never saw
this because they were still working on the puzzle when they got the last
of the puzzle pieces. So, in retrospect I would have done things a little
different.</p><p>First, I would have been more careful about the colors of pieces I removed
from the puzzle. Pieces from multiple regions were mostly black, which made
it more difficult to determine what part of the puzzle they should go in. I
should have picked regions with more distinct colors to allow the players
to figure out where the pieces went faster.</p><p>Second, I did not provide the puzzle start until the second room. However,
I should have put the puzzle in the first room and started to provide
puzzle pieces early. This would give the players time to complete the
puzzle and also give players something to do while others worked on other
puzzles.</p><h3 id=join-up-with-dr-beaker>Join Up with Dr. Beaker</h3><p>Dr. Beaker&rsquo;s <a href="https://docs.google.com/document/d/1eIbun_dEfuwNRvpXgCa_7HraHGea_aMTIRsOTXFo9Xg/edit?usp=sharing">final note</a> requests the players to meet up with her by
following the path she previously took. Using cards of cities provided in
previous boxes, the players have to determine the order in which Dr. Beaker
visited these cities and use a provided map to trace the path she took. The
directions of this path on a provided map provide the combination on the
directional lock covering the escape room&rsquo;s exit.</p><h4 id=the-puzzle-7>The Puzzle</h4><div class=div-right><p><img src=pandemic.jpg alt></p></div><p>As props for this puzzle, I repurposed pieces from the <a href=https://www.zmangames.com/en/games/pandemic/><em>Pandemic</em> board
game</a> (appropriately enough). Throughout the game players were provided
with city cards from this game. The last of the 6 cards were placed in the
last box that could be opened. Also provided in the lab (second room) was
the game board for the game, which features a map of the world with cities
that match those on the cards.</p><p>The <a href="https://docs.google.com/document/d/1eIbun_dEfuwNRvpXgCa_7HraHGea_aMTIRsOTXFo9Xg/edit?usp=sharing">final note</a> contains the hint that Dr. Beaker traveled from the most
populated to least populated cities. The <em>Pandemic</em> city cards print the
population of the city, so this provides the order in which the cities
should be &ldquo;traversed.&rdquo; The cards given in the order of the populations were
as follows:</p><ul><li>New York</li><li>Beijing</li><li>Istanbul</li><li>Kinshasa</li><li>Bogota</li><li>Montreal</li></ul><p>When tracing a direct line between these cities on the provided map, the
directions traveled are roughly right, left, down, left, and up. These are
the directions used on the directional lock.</p><h4 id=how-well-it-worked-7>How Well it Worked</h4><p>I thought this puzzle would be difficult, but in fact the players got it
right away. One of the players was familiar with the board game, so she
knew right away that the population is printed on the cards. Also, they
picked up on the clue of tracing a path on the map and had no trouble
translating that to the directional lock (which at this point in the game
was the only lock left).</p><h3 id=attack>Attack!</h3><p>Once out of the final door, the players must fight their way past zombies.
Using their zombie survival equipment (Nerf guns), the players shoot
attacking zombies (pictures of zombies that I taped to the wall outside the
room).</p><h4 id=the-puzzle-8>The Puzzle</h4><p>No puzzle here. This is just a fun activity that rewards the players for
escaping the room.</p><h4 id=how-well-it-worked-8>How Well it Worked</h4><p>I added this part of the game as an afterthought. I figured if I was going
to use Nerf guns as a prop, there should be something to shoot at.</p><p>This turned out to work <em>great</em>. The players attacked the paper zombies
with gusto, and Nerf bullets were flying all over the place. This was a
really fun end to the game.</p><p>It occurs to me that more escape rooms should have a mini activity like
this at the exit as a little reward for completing it. It makes for a very
satisfying end to the game.</p><h2 id=license>License</h2><p>As I stated before, I am providing the full <a href=https://drive.google.com/drive/folders/179E98Wvtp3uVoPo2ZyyKfKDsg4T12RJX>collection of escape room
material</a> that I generated for anyone who wants to use part or all in their
own activities. If you are just using this at home, that is probably all
you care about. But if you want to use these materials in a more public
way, you may care about a license.</p><div class=div-right><a href=http://creativecommons.org/licenses/by/4.0/><img src=https://i.creativecommons.org/l/by/4.0/88x31.png></a></div><p>So, this material is licensed under a <a href=http://creativecommons.org/licenses/by/4.0/>Creative Commons Attribution 4.0
International License</a>. That means you can reuse, modify, and redistribute
this material however you see fit (even for commercial purposes). I do not
ask for any money. Just a little credit.</p><p>Of course, this license only extends to the original material provided in
this post. It does not extend to other trademarks and copyrighted material
included (but perhaps not limited to) Master Lock, Nerf, the Pandemic game,
the books referenced, the jigsaw puzzle image, and the clip art used.</p><div class=blog-tags><a href=https://www.drmoron.org/tags/fun/>fun</a>&nbsp;
<a href=https://www.drmoron.org/tags/games/>games</a>&nbsp;
<a href=https://www.drmoron.org/tags/escape-room/>escape room</a>&nbsp;
<a href=https://www.drmoron.org/tags/locks/>locks</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fwww.drmoron.org%2fposts%2fescape-room%2f&text=DIY%20Escape%20Room&via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.drmoron.org%2fposts%2fescape-room%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.drmoron.org%2fposts%2fescape-room%2f&title=DIY%20Escape%20Room" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.drmoron.org%2fposts%2fescape-room%2f&title=DIY%20Escape%20Room" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.drmoron.org%2fposts%2fescape-room%2f&title=DIY%20Escape%20Room" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.drmoron.org%2fposts%2fescape-room%2f&description=DIY%20Escape%20Room" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section></article><ul class="pager blog-pager"><li class=previous><a href=https://www.drmoron.org/posts/sick-of-fearmongering/ data-toggle=tooltip data-placement=top title="Sick of Fearmongering">&larr; Previous Post</a></li><li class=next><a href=https://www.drmoron.org/posts/lego-advent-calendar/ data-toggle=tooltip data-placement=top title="LEGO Advent Calendar">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:morelandsnl@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.facebook.com/kenneth.moreland.7 title=Facebook><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/kmorel title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/kmorel title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://bitbucket.org/kennethmoreland title=Bitbucket><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/kmorel title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://stackoverflow.com/users/4971509/kenneth-moreland title=StackOverflow><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.youtube.com/channel/UC775K7V57u6GXF2jBqeUSMw title=Youtube><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-youtube fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://www.kennethmoreland.com>Kenneth Moreland</a>
&nbsp;&bull;&nbsp;&copy;
2013 - 2021
&nbsp;&bull;&nbsp;
<a href=https://www.drmoron.org>The Blog of Dr. Moron</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.102.3</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://www.drmoron.org/js/main.js></script>
<script src=https://www.drmoron.org/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://www.drmoron.org/js/load-photoswipe.js></script></body></html>