<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>LEGO Advent Calendar - The Blog of Dr. Moron</title><meta name=description content="Years ago, we bought an advent calendar for our kids. It is a wooden structure comprising 24 hinged boxes. Some time in November, my wife would fill the boxes with little trinkets. Then, each day in December leading up to Christmas the kids could open a box and get a little surprise.
Years have passed, and the kids have outgrown the little stamps and stickers that typically populated the calendar."><meta name=author content="Kenneth Moreland"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"The Blog of Dr. Moron","url":"https:\/\/www.drmoron.org"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/www.drmoron.org"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.drmoron.org","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.drmoron.org\/posts\/lego-advent-calendar\/","name":"Lego advent calendar"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Kenneth Moreland"},"headline":"LEGO Advent Calendar","description":"Years ago, we bought an advent calendar for our kids. It is a wooden structure comprising 24 hinged boxes. Some time in November, my wife would fill the boxes with little trinkets. Then, each day in December leading up to Christmas the kids could open a box and get a little surprise.\nYears have passed, and the kids have outgrown the little stamps and stickers that typically populated the calendar.","inLanguage":"en","wordCount":707,"datePublished":"2020-11-23T00:00:00","dateModified":"2020-11-23T00:00:00","image":"https:\/\/www.gravatar.com\/avatar\/5785d806cffc98ab63daa2d1a43f0c5e?s=100","keywords":["LEGO, holiday, Christmas"],"mainEntityOfPage":"https:\/\/www.drmoron.org\/posts\/lego-advent-calendar\/","publisher":{"@type":"Organization","name":"https:\/\/www.drmoron.org","logo":{"@type":"ImageObject","url":"https:\/\/www.gravatar.com\/avatar\/5785d806cffc98ab63daa2d1a43f0c5e?s=100","height":60,"width":60}}}</script><meta property="og:title" content="LEGO Advent Calendar"><meta property="og:description" content="Years ago, we bought an advent calendar for our kids. It is a wooden structure comprising 24 hinged boxes. Some time in November, my wife would fill the boxes with little trinkets. Then, each day in December leading up to Christmas the kids could open a box and get a little surprise.
Years have passed, and the kids have outgrown the little stamps and stickers that typically populated the calendar."><meta property="og:image" content="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100"><meta property="og:url" content="https://www.drmoron.org/posts/lego-advent-calendar/"><meta property="og:type" content="website"><meta property="og:site_name" content="The Blog of Dr. Moron"><meta name=twitter:title content="LEGO Advent Calendar"><meta name=twitter:description content="Years ago, we bought an advent calendar for our kids. It is a wooden structure comprising 24 hinged boxes. Some time in November, my wife would fill the boxes with little trinkets. Then, each day in …"><meta name=twitter:image content="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100"><meta name=twitter:card content="summary_large_image"><link href=https://www.drmoron.org/favicon.png rel=icon type=image/x-icon><meta name=generator content="Hugo 0.111.3"><link rel=alternate href=https://www.drmoron.org/index.xml type=application/rss+xml title="The Blog of Dr. Moron"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://www.drmoron.org/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://www.drmoron.org/css/highlight.min.css><link rel=stylesheet href=https://www.drmoron.org/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=https://www.drmoron.org/css/custom.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://www.drmoron.org>The Blog of Dr. Moron</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/>Blog</a></li><li><a title=About href=/page/about/>About</a></li><li><a title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="The Blog of Dr. Moron" href=https://www.drmoron.org><img class=avatar-img src="https://www.gravatar.com/avatar/5785d806cffc98ab63daa2d1a43f0c5e?s=100" alt="The Blog of Dr. Moron"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-heading><h1>LEGO Advent Calendar</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><div class=div-right><p><img src=calendar.jpg alt></p></div><p>Years ago, we bought an advent calendar for our kids. It is a wooden
structure comprising 24 hinged boxes. Some time in November, my wife would
fill the boxes with little trinkets. Then, each day in December leading up
to Christmas the kids could open a box and get a little surprise.</p><p>Years have passed, and the kids have outgrown the little stamps and
stickers that typically populated the calendar. But the kids still love
doing it. Which begs the question, what do we put in it.</p><p>So I had a thought. Rather than try to come up with 24 tiny presents, what
if the items came together to form one large, and ultimately more fun, toy?</p><p>Doing that isn&rsquo;t hard. A construction toy does just this. A construction
set, such as LEGO, comes in little pieces that, in several steps, come
together to build a single item. So just break up the steps into 24 parts,
put the instruction parts with the associated pieces in each box, and let
the fun ensue.</p><p>That&rsquo;s probably enough instruction you need. That said, here is some added
information that might be helpful.</p><h2 id=picking-a-set>Picking a Set</h2><p>The first step, of course, is actually getting a construction toy. Just
about any set will do. It just needs to have at least 24 steps to build
something.</p><p>LEGO and other brands do sell pre-made advent calendar kits, and that is
certainly the easiest way to go. However, all the kits I have seen are 24
tiny independent models, which is kind of missing the point of building
something larger.</p><p>I try to go for something that is unlikely to be very recognizable until
near the end. Also, our advent calendar has pretty small boxes, so I try to
find a kit that looks like it comprises mostly small pieces.</p><p>I&rsquo;m sure any brand of kit will do. I find the LEGO brand kits have a couple
of useful features for the project, which I&rsquo;ll mention later.</p><h2 id=dividing-the-instructions>Dividing the Instructions</h2><p>The next step is taking the instructions and splitting them into 24 parts.
The easiest way to do that is to take the instruction booklet and divide
the pages up somewhat evenly.</p><p>One particularly nice thing about LEGO sets is that <a href=https://www.lego.com/en-us/service/buildinginstructions/>LEGO provides online
build instructions</a> for any kit. You can download a PDF file for any
instruction kit. Other brands might provide something similar. With the
online PDF file, you can use an editor to split the pages into separate
files.</p><p>With the instructions split up into 24 files, I post the files onto a cloud
file service. Any file service will work as long as you can publicly share
the files. There are plenty of free alternatives (such as <a href=http://drive.google.com/>Google Drive</a>,
<a href=https://onedrive.live.com/>OneDrive</a>, <a href=https://www.dropbox.com/>Dropbox</a>, and many others).</p><div class=div-right><p><img src=qr-codes.jpg alt></p></div><p>From there I use a QR code generator to convert the shared links to the
files I posted to a QR code. (Once again, there are lots of free, online QR
code generator services. I would pick one that allows you to copy/paste
directly from the web page.) From there I open up a word processor and make
a table of QR codes, labeled for each day.</p><p>Or alternately, you could just cut up the instruction booklet and just
package up the pages directly.</p><h2 id=divvying-up-the-parts>Divvying up the Parts</h2><div class=div-left><p><img src=package.jpg alt=Package></p></div><p>Now that the instructions are split up, it&rsquo;s time to fill up the advent
calendar boxes. For each day, find the parts associated with those steps,
and package them together with the QR code for the instructions (or the
actual instruction pages if that&rsquo;s the way you go).</p><p>This is the time consuming part. Here is another place where LEGO has some
features to make it easier. First, modern LEGO instructions have, at the
beginning of each step, a list of parts for that step. That makes it easier
to correctly package the parts. Second, the moderately large LEGO sets
divide the parts into packages that are opened sequentially. This makes it
easier to find the parts for each step.</p><div class=div-right><p><img src=fill-box.jpg alt="Filling the Box"></p></div><p>From there, place each bundle in the associated box of the advent calendar.
Or, if you don&rsquo;t have a calendar, put them in labeled boxes or bags or
presents. It&rsquo;s really all about a surprise each day.</p><div style=clear:both></div><div class=blog-tags><a href=https://www.drmoron.org/tags/lego/>LEGO</a>&nbsp;
<a href=https://www.drmoron.org/tags/holiday/>holiday</a>&nbsp;
<a href=https://www.drmoron.org/tags/christmas/>Christmas</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fwww.drmoron.org%2fposts%2flego-advent-calendar%2f&amp;text=LEGO%20Advent%20Calendar&amp;via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.drmoron.org%2fposts%2flego-advent-calendar%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.drmoron.org%2fposts%2flego-advent-calendar%2f&amp;title=LEGO%20Advent%20Calendar" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.drmoron.org%2fposts%2flego-advent-calendar%2f&amp;title=LEGO%20Advent%20Calendar" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.drmoron.org%2fposts%2flego-advent-calendar%2f&amp;title=LEGO%20Advent%20Calendar" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.drmoron.org%2fposts%2flego-advent-calendar%2f&amp;description=LEGO%20Advent%20Calendar" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section></article><ul class="pager blog-pager"><li class=previous><a href=https://www.drmoron.org/posts/escape-room/ data-toggle=tooltip data-placement=top title="DIY Escape Room">&larr; Previous Post</a></li><li class=next><a href=https://www.drmoron.org/posts/vaccine-correlations/ data-toggle=tooltip data-placement=top title="Strange Correlations in COVID-19 Data">Next Post &rarr;</a></li></ul><div class=disqus-comments><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//kmorel.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:morelandsnl@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.facebook.com/kenneth.moreland.7 title=Facebook><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/kmorel title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/kmorel title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://bitbucket.org/kennethmoreland title=Bitbucket><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/kmorel title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://stackoverflow.com/users/4971509/kenneth-moreland title=StackOverflow><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.youtube.com/channel/UC775K7V57u6GXF2jBqeUSMw title=Youtube><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-youtube fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://www.kennethmoreland.com>Kenneth Moreland</a>
&nbsp;&bull;&nbsp;&copy;
2013 - 2023
&nbsp;&bull;&nbsp;
<a href=https://www.drmoron.org>The Blog of Dr. Moron</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.111.3</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://www.drmoron.org/js/main.js></script>
<script src=https://www.drmoron.org/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://www.drmoron.org/js/load-photoswipe.js></script></body></html>